</div>
	<div class="container-fluid footer text-center" role="footer">	
		<div class="friend-link">
			{if empty($_W['setting']['copyright']['footerright'])}
			{else}
				{$_W['setting']['copyright']['footerright']}
			{/if}
		</div>
		<div>{if empty($_W['setting']['copyright']['footerleft'])}Powered by  &copy; 2016-2017 {else}{$_W['setting']['copyright']['footerleft']}{/if}</div>
	</div>
	{if !empty($_W['setting']['copyright']['statcode'])}{$_W['setting']['copyright']['statcode']}{/if}
	{if !empty($_GPC['m']) && !in_array($_GPC['m'], array('keyword', 'special', 'welcome', 'default', 'userapi')) || defined('IN_MODULE')}
	<script>
		if(typeof $.fn.tooltip != 'function' || typeof $.fn.tab != 'function' || typeof $.fn.modal != 'function' || typeof $.fn.dropdown != 'function') {
			require(['bootstrap']);
		}
	</script>
	{/if}
</body>
</html>
