INSERT INTO `ims_ewei_shop_category` (`uniacid`, `name`, `parentid`, `level`) VALUES ('10', '其他身体护理', '378', '3')

[Msg] [Imp] Import start
[Msg] [Imp] Import type - Excel file
[Msg] [Imp] Import from - C:\Users\Administrator\Desktop\分类整理20180427.xls
[Msg] [Imp] Import table [ims_ewei_shop_category]
[Err] [Imp] 1062 - Duplicate entry '1179' for key 'PRIMARY'
[Err] [Imp] INSERT INTO `ims_ewei_shop_category` (`id`,`name`,`uniacid`,`level`,`parentid`) VALUES ('55','面膜/面贴','10','3','2'),('72','磨砂/去角质','10','3','2'),('74','护肤套装','10','3','2'),('101','BB/CC霜','10','3','3'),('102','遮瑕/修容','10','3','3'),('105','粉底/粉饼','10','3','3'),('117','散粉/蜜粉','10','3','3'),('137','腮红/胭脂','10','3','3'),('138','彩妆套装','10','3','3'),('141','睫毛膏/睫毛液','10','3','3'),('156','眼影','10','3','3'),('159','眼线','10','3','3'),('168','眉笔/眉粉','10','3','3'),('179','唇膏/口红','10','3','3'),('285','美甲','10','3','3'),('1292','面部护肤','10','3','7'),('1300','身体清洁','10','3','7'),('2805','男士套装','10','3','7'),('2806','剃须用品','10','3','7'),('2807','洗发护发','10','3','7'),('2808','私密护理','10','3','7'),('4','身体护理工具','10','3','9'),('121','美发工具','10','3','9'),('216','彩妆工具','10','3','9'),('2803','手足工具','10','3','9'),('2804','护肤工具','10','3','9'),('346','洗发','10','3','345'),('348','洗护套装','10','3','345'),('1250','护发','10','3','345'),('1252','美发造型','10','3','345'),('1253','染发/烫发','10','3','345'),('3430','测试美','10','3','345'),('362','口腔护理','10','3','378'),('382','身体护理套装','10','3','378'),('392','沐浴清洁','10','3','378'),('400','私密护理','10','3','378'),('404','润肤爽身','10','3','378'),('411','美体塑形','10','3','378'),('1179','其他身体护理','10','3','378'),('1258','手足护理','10','3','378'),('2810','止汗香体','10','3','2809'),('2811','女士香水','10','3','2809'),('2812','手工皂','10','3','2809'),('2813','浴盐','10','3','2809'),('2814','香薰精油','10','3','2809'),('2815','组合套装','10','3','2809'),('2816','迷你香水','10','3','2809'),('2817','男士香水','10','3','2809'),('2819','安全避孕','10','3','2818'),('2820','情爱用品','10','3','2818'),('2821','情爱玩具','10','3','2818'),('2822','情趣内衣','10','3','2818'),('2823','验孕测孕','10','3','2818'),('506','瑜伽装备','10','3','500'),('507','球类用品','10','3','500'),('508','装备/器械','10','3','500'),('1980','游泳装备','10','3','500'),('2371','棋牌娱乐','10','3','500'),('2372','骑行运动','10','3','500'),('2373','其他健身器材','10','3','500'),('2572','垂钓用品','10','3','500'),('1391','运动衣','10','3','1386'),('1392','运动裤','10','3','1386'),('1393','运动套装','10','3','1386'),('1394','运动配饰','10','3','1386'),('3013','羽绒服','10','3','1386'),('3014','棉服','10','3','1386'),('3015','卫衣','10','3','1386'),('3016','训练服','10','3','1386'),('3017','棉服','10','3','1386'),('3018','套装','10','3','1386'),('3019','运动背心','10','3','1386'),('3020','乒羽网服','10','3','1386'),('3021','毛衫/线衫','10','3','1386'),('3022','运动配饰','10','3','1386'),('3023','T恤','10','3','1386'),('3024','卫衣/套头衫','10','3','1386'),('3025','夹克/风衣','10','3','1386'),('1390','帆布鞋/硫化鞋','10','3','1387'),('1396','板鞋/复刻鞋','10','3','1387'),('1397','休闲运动鞋','10','3','1387'),('1398','专项运动鞋','10','3','1387'),('1399','运动背包','10','3','1387'),('3026','篮球鞋','10','3','1387'),('3027','足球鞋','10','3','1387'),('3028','慢跑鞋','10','3','1387'),('1369','滑雪服','10','3','1388'),('2111','速干衣裤','10','3','1388'),('2112','冲锋衣裤','10','3','1388'),('2113','抓绒衣裤','10','3','1388'),('2114','户外休闲服','10','3','1388'),('2115','登山鞋','10','3','1388'),('2116','徒步鞋','10','3','1388'),('2117','溯溪鞋','10','3','1388'),('2118','其他户外鞋','10','3','1388'),('1233','户外配饰','10','3','1389'),('1234','户外包','10','3','1389'),('1236','工具配件','10','3','1389'),('3000','便携桌椅床','10','3','1389'),('3001','户外照明','10','3','1389')
[Msg] [Imp] Processed:1148, Added:1048, Updated:0, Deleted:0, Errors:100
[Msg] [Imp] Finished - Unsuccessfully
--------------------------------------------------