
<!-- saved from url=(0052)file:///C:/Users/Administrator/Desktop/vim2.html#### -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  
<style>  
#shareit {  
  -webkit-user-select: none;  
  display: none;  
  position: absolute;  
  width: 100%;  
  height: 100%;  
  background: rgba(0,0,0,0.85);  
  text-align: center;  
  top: 0;  
  left: 0;  
  z-index: 105;  
}  
#shareit img {  
  max-width: 100%;  
}  
.arrow {  
  position: absolute;  
  right: 10%;  
  top: 5%;  
}  
#share-text {  
  margin-top: 400px;  
}  

.content {
    /*position: absolute;*/
    top: 0;
    bottom: 0;
    z-index: 10003;
    color: #fff;
    padding: 1rem;
    padding-top: 4.5rem;
}

</style></head>  
  
  
<body style="zoom: 1;">  
<a id="share_btn" href="file:///C:/Users/Administrator/Desktop/vim2.html####">分享到朋友圈</a>  
<div id="shareit">  
  <img class="arrow" src="./vim2.html####_files/share-it.png">  
  <!-- <a href="#" id="follow">  
    <img id="share-text" src="http://dev.vxtong.com/cases/nuannan/imgs/share-text.png">  
  </a>  -->

  <div class="content" id="share-text">请点击右上角<br>通过【发送给朋友/分享到朋友圈】<br>分享好友</div>

</div>  
<script src="./vim2.html####_files/jquery.min.js.下载"></script>  
<script>  
  //立即分享到微信朋友圈点击事件  
  $("#share_btn").on("click", function() {  
      $("#shareit").show();  
  });  
     
     
  $("#shareit").on("click", function(){  
    $("#shareit").hide();   
  });  
</script>  
  
</body></html>