@charset "utf-8";
	html {
	font-size:62.5%;
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
	margin:0;
	padding:0;
}
body {
	min-width:320px;
	color:#333;
	font-size:1.4rem;
	font-family: Hiragino Sans GB,Arial,Helvetica,"宋体",sans-serif;
	line-height:1.5;
	-webkit-tap-highlight-color:transparent;
	background:#f0f0f0;
}
@font-face {
	font-family: 'iconfont';
	src: url('http://zc.imaumm.com/wap/tpl/default/images/iconfont/iconfont.eot');
	src: url('http://zc.imaumm.com/wap/tpl/default/images/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), url('http://zc.imaumm.com/wap/tpl/default/images/iconfont/iconfont.woff') format('woff'), url('http://zc.imaumm.com/wap/tpl/default/images/iconfont/iconfont.ttf') format('truetype'), url('http://zc.imaumm.com/wap/tpl/default/images/iconfont/iconfont.svg#iconfont') format('svg');
	/* iOS 4.1-*/
}
.iconfont {
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
table {
	border-collapse:collapse;
	border-spacing:0
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
ul,ol,li {
	list-style:none;
}
em,i {
	font-style:normal
}
strong,b {
	font-weight:normal
}
img {
	border:none;
	max-width:100%;
	display:block;
	margin:0 auto;
}
input,img {
	vertical-align:middle
}
a {
	text-decoration:none
}
* {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
input,select,textarea {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	/*-webkit-appearance:none;*/
	border:none;
	border-radius:0
}
textarea:focus {
	outline:0
}
html,body {
	-webkit-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	-webkit-overflow-scrolling:touch;
	/*快速滚动和回弹的效果*/
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
a , a:visited {
	color:#333;
	text-decoration:none
}
input, textarea, keygen, select, button, isindex, meter, progress {
	-webkit-writing-mode: horizontal-tb;
	font-size:100%;
}
input, textarea, keygen, select, button, isindex {
	margin: 0em;
	font: -webkit-small-control;
	color: initial;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	display: inline-block;
	text-align: start;
	border: none;
}
body {
	width:100%;
	overflow-x:hidden;
}
textarea {
	line-height:1.5;
}
input[type="submit"],input[type="reset"],input[type="button"],input[type="text"],input[type="password"],select,button,textarea {
	-webkit-appearance:none;
}
/* 流式布局 开始*/
	.webkit-box {
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}
.webkit-box-flex {
	display:block;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-webkit-box-align:center;
}
.half {
	width:50%;
	overflow:hidden;
}
.thirds {
	width:33.333%;
	overflow:hidden;
}
.sizing {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
/* 流式布局 结束*/
	/* 通用椭圆 开始*/
	.b_radius3 {
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.b_radius6 {
	-moz-border-radius:6px;
	-khtml-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
}
.b_radius {
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
/* 通用椭圆 结束*/
	.wraper {
	max-width:100%;
	margin:0 auto;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	padding-bottom:48px;
}
.mod_main {
	width:100%;
	padding:15px 10px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
input.mt[type=radio],input.mt[type=checkbox] {
	-webkit-appearance:none;
	width:18px;
	height:18px;
	line-height:18px;
	border-radius:3px;
	border:1px solid #ddd;
	text-align:center;
	outline:0;
}
input.mt[type=radio]:checked,input.mt[type=checkbox]:checked {
	background-color:#6baaea;
	border:0;
	color:#fff;
}
input.mt[type=radio]:checked:after,input.mt[type=checkbox]:checked:after {
	content:"✓";
	font-size:1.8rem;
	font-family:base_icon;
}
.hide {
	display:none;
}
hr {
	border:none;
	border-top:1px solid #eaeaea;
}
.pr {
	position:relative!important;
}
.ps {
	position:absolute!important;
}
.f_l {
	float: left;
}
.f_r {
	float: right;
}
.f12 {
	font-size:1.2rem;
}
.f13 {
	font-size:1.3rem;
}
.f14 {
	font-size:1.4rem;
}
.f16 {
	font-size:1.6rem;
}
.f18 {
	font-size:1.8rem;
}
.f20 {
	font-size:2rem;
}
.f24 {
	font-size:2.4rem;
}
.tl {
	text-align:left;
}
.tc {
	text-align:center;
}
.tr {
	text-align:right;
}
.fs {
	font-family:"宋体"
}
.fy {
	font-family:"Microsoft YaHei";
}
.b {
	font-weight:bold;
}
.n {
	font-weight:normal;
}
.p0 {
	padding:0;
}
.p5 {
	padding:5px;
}
.p10 {
	padding:10px;
}
.p15 {
	padding:15px;
}
.p20 {
	padding:20px;
}
.p25 {
	padding:25px;
}
.p30 {
	padding:30px;
}
.pt5 {
	padding-top:5px;
}
.pt10 {
	padding-top:10px;
}
.pt15 {
	padding-top:15px;
}
.pt20 {
	padding-top:20px;
}
.pt25 {
	padding-top:25px;
}
.pt30 {
	padding-top:30px;
}
.pb0 {
	padding-bottom:0;
}
.pb5 {
	padding-bottom:5px;
}
.pb10 {
	padding-bottom:10px;
}
.pb15 {
	padding-bottom:15px;
}
.pb20 {
	padding-bottom:20px;
}
.pb25 {
	padding-bottom:25px;
}
.pb30 {
	padding-bottom:30px;
}
.pl5 {
	padding-left:5px;
}
.pl10 {
	padding-left:10px;
}
.pl15 {
	padding-left:15px;
}
.pl20 {
	padding-left:20px;
}
.pl25 {
	padding-left:25px;
}
.pl30 {
	padding-left:30px;
}
.pr5 {
	padding-right:5px;
}
.pr10 {
	padding-right:10px;
}
.pr15 {
	padding-right:15px;
}
.pr20 {
	padding-right:20px;
}
.pr25 {
	padding-right:20px;
}
.pr30 {
	padding-right:30px;
}
.m5 {
	margin:5px;
}
.m10 {
	margin:10px;
}
.m15 {
	margin:15px;
}
.m20 {
	margin:20px;
}
.m25 {
	margin:25px;
}
.m30 {
	margin:30px;
}
.mt5 {
	margin-top:5px;
}
.mt10 {
	margin-top:10px;
}
.mt15 {
	margin-top:15px;
}
.mt20 {
	margin-top:20px;
}
.mt25 {
	margin-top:25px;
}
.mt30 {
	margin-top:30px;
}
.mb5 {
	margin-bottom:5px;
}
.mb10 {
	margin-bottom:10px;
}
.mb15 {
	margin-bottom:15px;
}
.mb20 {
	margin-bottom:20px;
}
.mb25 {
	margin-bottom:25px;
}
.mb30 {
	margin-bottom:30px;
}
.ml5 {
	margin-left:5px;
}
.ml10 {
	margin-left:10px;
}
.ml15 {
	margin-left:15px;
}
.ml20 {
	margin-left:20px;
}
.ml25 {
	margin-left:25px;
}
.ml30 {
	margin-left:30px;
}
.mr5 {
	margin-right:5px;
}
.mr10 {
	margin-right:10px;
}
.mr15 {
	margin-right:15px;
}
.mr20 {
	margin-right:20px;
}
.mr25 {
	margin-right:25px;
}
.mr30 {
	margin-right:30px;
}
/* 主题色系 开始*/
	.theme_color ,.index_nav i ,nav.tab_hd a.cur ,.user_icon ,.foot .invest_plus ,.selectbj .search_cate.cur ,.seach_submit {
	background:#52c580;
}
.theme_color1 {
	background:#4dbdf5;
}
.theme_fcolor ,.index_nav li.curr a ,.settings_security .fa ,.settings_security .iconfont ,.project_add .reward_add a ,.tab-nav li.current a ,.foot a {
	color:#4dbdf5;
}
nav.tab_hd a ,.selectbox1 .search ,.selectbj .search_cate {
	border:1px solid #4dbdf5;
}
.tab-nav li.current a {
	border-bottom:2px solid #4dbdf5;
}
.theme_fcolor1 {
	color:#4dbdf5;
}
.bg_red {
	background:#ff4800;
}
.bg_gray {
	background:#b9b9b9;
}
.bg_green {
	background:#64bd66;
}
.bg_eee {
	background:#eee;
}
.f_red {
	color:#ff4800 !important;
}
.f_gray {
	color:#b9b9b9;
}
.f_555 {
	color:#555;
}
.f_666 {
	color:#666;
}
.f_999 {
	color:#999 !important;
}
/* 主题色系 结束*/
	/*页面留白 开始*/
	.clear {
	clear:both;
	visibility:hidden;
}
.blank {
	height:0;
	clear:both;
	visibility:hidden;
}
.blank0 {
	height:0;
	clear:both;
	visibility:hidden;
}
.blank1 {
	height:1px;
	clear:both;
	visibility:hidden;
}
.blank5 {
	height:5px;
	clear:both;
	visibility:hidden;
}
.blank7 {
	height:7px;
	clear:both;
	visibility:hidden;
}
.blank10 {
	height:10px;
	clear:both;
	visibility:hidden;
}
.blank15 {
	height:15px;
	clear:both;
	visibility:hidden;
}
.blank20 {
	height:20px;
	clear:both;
	visibility:hidden;
}
.blank30 {
	height:30px;
	clear:both;
	visibility:hidden;
}
/*页面留白 结束*/
	/*color*/
	.white {
	color:#fff;
	margin-top:2px;
}
.red {
	color:#ff3737;
}
.blak {
	color:#555;
}
.gray {
	color:#adadad;
}
.blue {
	color:#468cd4;
}
.orange {
	color:#ff6c00;
}
@charset "utf-8";
	.hide {
	display:none;
}
.show {
	display:block;
}
.fileuploading {
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1000;
	height: 35px;
	line-height: 35px;
	width: 100px;
	background: #000;
	opacity: 0.6;
	color: #fff;
	display: none;
}
/* code_btn 开始*/
	.code_btn {
	line-height:30px;
	border-radius:3px;
	color:#fff;
	font-size:1.4rem;
	font-weight: bold;
	padding:0 5px;
	margin:0;
	width:auto;
	text-align:center;
}
/* code_btn 结束*/
	/* link_underline 开始*/
	.link_underline {
	text-decoration:underline;
}
/* link_underline 结束*/
	/* authority_box 开始*/
	.authority_box {
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	border:1px dashed #e5e5e5;
	margin-top:15px;
}
/* authority_box 结束*/
	/* show_tip 开始*/
	#body-tip-mask {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	opacity: 0;
	display: none;
	z-index: 1201;
}
#body-tip-wrapper {
	width: 100%;
	background: 0 0;
	position: fixed;
	bottom: 50%;
	z-index: 10002;
	display: none;
	opacity: .8;
}
#body-tip-wrapper .body_tip {
	font-size: 1.6rem;
	text-align: center;
}
#body-tip-wrapper .body_tip .body_tip_text {
	padding: 15px 20px;
	background: #7f7f7f;
	color: #fff;
	opacity: 1;
	border-radius: 5px;
	font-size: 14px;
}
/* show_tip 结束*/
	/* user_icon 开始*/
	.user_icon {
	width:16px;
	height:16px;
	line-height:16px;
	text-align:center;
	display:inline-block;
	color:#fff;
	border-radius:3px;
}
.user_icon .fa {
	font-size:1.2rem;
}
.user_icon .level_icon {
	width:16px;
	height:16px;
}
/* user_icon 结束*/
	/* tab-nav 开始*/
	.tab-nav li {
	background:#fff;
	border:0;
	padding:0 !important;
	height:40px;
	line-height:40px;
	border-bottom:0 !important;
}
.tab-nav li a {
	display:block;
	font-size:1.6rem;
}
.tab-nav li.current a {
	height:38px;
}
/* tab-nav 结束*/
	/* tab_hd 开始*/
	.tab_hd {
	width:100%;
	height:60px;
	line-height:40px;
	padding:10px;
	background:#fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-box-shadow: 0 2px 2px #e3e3e3;
	-moz-box-shadow: 0 2px 2px #e3e3e3;
	box-shadow: 0 2px 2px #e3e3e3;
}
.tab_hd a {
	width:50%;
	height:100%;
	display:block;
	text-align:center;
	font-size:1.6rem;
	background:#fff;
	overflow:hidden;
}
.tab_hd .nav_l {
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
}
.tab_hd .nav_r {
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
}
.tab_hd .nav_all {
	width:100%;
	border-radius:20px;
}
.tab_hd a.cur {
	color:#fff;
}
/* tab_hd 结束*/
	/* 会员中心操作按钮 开始*/
	.oper_btn {
	width:24px;
	height:24px;
	line-height:24px;
	text-align:center;
	display:block;
	color:#fff !important;
	border-radius:50%;
}
/* 会员中心操作按钮 结束*/
	/* ul_block 开始*/
	.ul_block {
	width:100%
}
.ul_block ul {
	background:#fff;
	padding:0 10px;
	border:1px solid #e5e5e5;
	border-radius: 3px;
}
.ul_block ul li {
	position:relative;
	height:40px;
	line-height:40px;
	padding:5px;
	border-bottom:1px solid #e5e5e5;
	overflow:hidden;
}
.ul_block ul li.dotted {
	border-bottom:1px dotted #e5e5e5;
}
.ul_block ul li.small_li {
	height:20px;
	line-height:20px;
}
.ul_block ul li.textarea {
	height:auto;
	line-height:1.5;
}
.ul_block ul li.textarea textarea {
	width:100%;
	min-height:100px;
	padding:10px 0;
	font-size:1.4rem;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.ul_block ul li.textarea .text {
	margin-top:10px;
}
.ul_block ul li.textarea_li {
	height:auto;
	line-height:auto;
}
.ul_block ul li.last ,.ul_block ul li:last-child {
	border-bottom:0 !important;
}
.ul_block_list ul li ,.ul_block_list .input_lable {
	height:30px;
	line-height:30px;
}
.ul_block_list ul li.textarea .text {
	margin-top:4px;
}
.account_money_carry .ul_block ul ,.project_choose .ul_block ul ,.account_money_carry_log .ul_block ul ,.project_add .ul_block ul ,.account_money_carry_addbank .ul_block ul ,.account_paid .ul_block ul ,.account_support .ul_block ul ,.setting_id_box .ul_block ul ,.settings_modify .ul_block ul ,.account_view_order .ul_block ul ,.add_consignee .ul_block ul ,.user_register .ul_block ul ,.user_getpassword .ul_block ul ,.user_applicate_leader .ul_block ul ,.settings_security .ul_block ul ,.cart_index .ul_block ul ,.account_set_repay .ul_block ul ,.account_mortgate_pay .ul_block ul {
	border-radius:0;
	border-left:0;
	border-right:0;
}
/* ul_block 结束*/
	/* 上传图片 开始*/
	.ul_block ul li.uploadbox {
	height:auto;
	line-height:100%;
	padding:15px 0;
}
.uploadbox .input_lable {
	text-align: left;
	height: auto;
	line-height: 1.5;
	margin-bottom: 10px;
}
.uploadbox .fileupload {
	position: relative;
	width:82px;
	height:82px;
	cursor: pointer;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	color: #fff;
	border-radius: 3px;
	font-size: 1.4rem;
}
.uploadbox .pic_show {
	position: relative;
	width:80px;
	height:80px;
	border: 1px dashed #d2d1d6;
	border-radius: 6px;
	overflow:hidden;
	color:#d2d1d6;
}
.uploadbox .pic_show .icon_plus {
	width: 32px;
	height: 32px;
	display: block;
	margin:15px auto 5px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/icon_plus.png) 0 0 no-repeat;
	background-size:32px;
}
.uploadbox .fileupload .filebox {
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	cursor: pointer;
	padding: 0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
/* 上传图片 结束*/
	/* select 开始*/
	.select_mod {
	position:relative;
	margin-top:0px;
	outline:none;
	height:40px;
	line-height:40px;
	border-radius:4px;
	float:left;
	padding:0 5px;
}
.select_mod .f_select {
	height:40px;
	line-height:40px;
	-webkit-appearance:none;
	appearance:none;
	border:none;
	padding:0px 10px;
	display:block;
	width:100%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:4px;
	background:#4dbdf5;
	color:#fff;
}
/* select 结束*/
	/* 输入框UI 开始*/
	.form_mod {
	width:100%;
	display:-webkit-box;
}
.input_lable {
	height:40px;
	line-height:40px;
	display:block;
	text-align:center;
	color:#666;
	text-align: right;
}
.textbox , .f_select {
	-webkit-box-flex: 1;
	display:inline-block;
	font-size:1.4rem;
	border:none;
	color:#333;
}
.textbox {
	padding:13px 8px;
	height:14px;
	line-height:1;
	display:block;
}
.small_textbox {
	padding:8px;
	height:14px;
	line-height:1;
	display:block;
}
/* 输入框UI 结束*/
	/* 通用按钮 开始*/
	.ui-button ,.ui-button_active ,.ui-button_hover ,.ui_button {
	width:100%;
	height:38px;
	line-height:38px;
	color: #fff !important;
	cursor:pointer;
	display:block;
	font-size:1.6rem;
	letter-spacing:2px;
	overflow:hidden;
	text-align:center;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.ui-two-button {
	width:46%;
	margin:0 2%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.two_btn .ui-button ,.two_btn .ui_button {
	width:48%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.two_btn .ui_button_l {
	margin-right:4%;
}
.ui-small-button ,.ui_small_button {
	height:30px;
	line-height:30px;
	font-size:1.4rem;
}
/* 通用按钮 结束*/
	/* account_mod 开始*/
	.account_mod .label_l {
	color:#666;
}
.account_mod .label_r {
	color:#555;
}
.account_mod .title {
	font-size:1.5rem;
}
.account_mod .text {
	font-size:1.3rem;
	padding:10px 0;
}
.account_mod .info_name {
	font-size:1.5rem;
	color:#333;
	height:15px;
	line-height:100%;
	margin:3px 0 5px 0;
	overflow:hidden;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	white-space:nowrap;
}
.account_mod .info_name a {
	color:#333;
}
.account_mod .info_all {
	font-size:1.3rem;
}
.account_mod .info_all p {
	line-height:1.5rem;
}
.account_mod .pro_box {
	width:100%
}
/* account_mod 结束*/、
/* v_lea 开始*/
	.v_lea {
	display:inline-block;
	height:15px;
	line-height:15px;
	text-align:center;
	padding:0 3px;
	border-radius:2px;
}
.v_lea i {
	font-size:1.3rem;
	color:#fff;
}
/* v_lea 结束*/
	.symbol {
	font-size:1.3rem;
	color:#f60;
}
.f_money {
	font-size:1.6rem;
	color:#f63;
}
/* 表格tab2 开始*/
	.tab2 {
	border-collapse:collapse;
	width:100%;
	font-size:14px;
}
.tab2 .col td {
	background:#DFEBFF;
}
.tab2 td {
	border: 1px solid #ddd;
	text-align: center;
	padding:5px;
	font-size:1.2rem;
}
.tab2 td .textbox {
	margin:0;
}
/* 表格tab2 结束*/
	.tab3 td {
	border: 1px solid #ddd;
	text-align:left;
	padding: 5px;
	font-size: 1.3rem;
}
.tab3 .td_l {
	width:118px;
	text-align:right;
	color:#666;
}
.tab4 td {
	text-align:center;
}
.tab4 .td_l {
	width:130px;
	text-align:center;
}
.tab4 th {
	border:1px solid #ddd;
	text-align:center;
	padding: 5px;
	font-size: 1.4rem;
	font-weight:normal;
	color:#333;
}
.tab4 th.td_l {
	text-align:center;
	color:#333;
}
.tab4 .fa {
	font-size:1.4rem
}
/* tab-nav 开始*/
	.tab_nav {
	border-top: 1px solid #ececec;
	background: #fff;
}
.tab_nav li {
	background: #f1f1f1;
	border:1px solid #ddd;
	height:40px;
	line-height:40px;
	margin: -1px;
}
.tab_nav li.on {
	background:#fff;
	color:#4dbdf5;
}
.tab_nav li a {
	display:block;
}
/* tab-nav 结束*/
	/* 筹资状态 开始*/
	.common {
	height:22px;
	line-height:22px;
	font-size:1.2rem;
	display: inline-block;
	padding: 0px 5px;
	color: #FFF;
}
.progress {
	background: #6baaea;
}
.common-success {
	background:#34da8e;
}
.common-sprite {
	background:#4dbdf5;
}
.common-fail {
	background:#c2c2c2;
}
/* 筹资状态 结束*/
	/* banner 开始*/
	.banner {
	position:relative;
	max-width:640px;
	/* 设置焦点图最大宽度*/
	margin:0 auto;
	overflow:hidden;
}
.banner .hd {
	position:absolute;
	bottom:0;
	right:0;
	z-index:1;
	width:100%;
	text-align:right;
	padding:0 15px;
}
.banner .hd li {
	display:inline-block;
	margin:0 3px;
	width:8px;
	height:8px;
	line-height:8px;
	color:#fff;
	font-size:0.8rem;
	border-radius:4px;
	border:1px solid #fff;
	text-align:center;
	text-indent:-999rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.banner .hd li.on {
	background:#fff;
}
.banner .bd {
	position:relative;
	z-index:0;
}
.banner .bd li {
	position:relative;
	text-align:center;
}
.banner .bd li img {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/loading.gif) center center no-repeat;
	vertical-align:top;
	width:100%;
	/* 图片宽度100%，达到自适应效果*/
}
.banner .bd li a {
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
/* 去掉链接触摸高亮*/
	.banner .bd li .tit {
	display:block;
	width:100%;
	position:absolute;
	bottom:0;
	text-indent:10px;
	height:28px;
	line-height:28px;
	background:url(images/focusBg.png) repeat-x;
	color:#fff;
	text-align:left;
}
/* banner 结束*/
	.sort-nav {
	overflow: hidden;
	background:#fff;
}
.sort-nav ul li {
	display: inline-block;
	width: 25%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	-webkit-box-sizing: border-box;
}
.sort-nav .sort-circle {
	display: block;
	margin: auto;
	margin-bottom: .1rem;
	width:45px;
	height:45px;
	text-align: center;
	color: #fff;
}
.sort-nav li a {
	padding:18px 0;
	display: block;
	color: inherit;
	height: 100%;
}
.sort-nav .sort-desc {
	text-align: center;
	color: #666;
}
.channel-nav {
	overflow: hidden;
	padding-bottom:10px;
}
.channel-nav .row-col {
	width: 100%;
	-webkit-box-sizing: border-box;
	margin-top:10px;
	padding: 0 4px;
	display: -webkit-box;
	-webkit-box-pack: justify;
	display: -moz-box;
	-moz-box-sizing: border-box;
	-moz-box-pack: center;
}
.channel-nav .row-col a {
	display: block;
	width: 50%;
	overflow: hidden;
	text-align: center;
}
.channel-nav .row-col a img {
	border-radius:6px;
	width:151px;
}
/* header 开始*/
.navbar {
	height:45px;
	color: #fff;
	position: relative;
}
.nav-wrap-left {
	position: absolute;
	left: 10px;
	top:11px;
	height:30px;
}
.logo {
	line-height: 1;
	display: inline-block;
	vertical-align: middle;
	width: 120px;
	height: 35px;
}
.logo img {
	width: 100%;
	height: 100%;
}
.back {
	color: #afd1eb;
	font-size: 22px;
}
.navbar span {
	text-align: center;
	display: inline-block;
	line-height: 48px;
	height: 48px;
	width: 100%;
	font-size:1.6rem;
	font-weight: bold;
}
.navbar .nav-wrap-right {
	position: absolute;
	right: 10px;
	top: 11px;
	height: 30px;
}
.screen {
	line-height: 1;
	text-align: center;
	padding:3px 5px;
	display: inline-block;
	vertical-align: middle;
	margin-right:5px;
	color: #afd1eb;
	font-size: 22px;
	border-radius: 2px;
}
.screen1 {
	background-color: #3e7fc1;
}
.mybtn {
	line-height: 1;
	padding:3px 6px;
	display: inline-block;
	vertical-align: middle;
	color: #afd1eb;
	font-size: 22px;
}
.mybtn .fa-user {
	color:#afd1eb !important;
}
/* header 结束*/
	/* foot 开始*/
	.foot1 {
	position: fixed;
	bottom: 0px;
	text-align: center;
}
.foot a {
	height:50px;
	line-height:50px;
	display:block;
	text-align: center;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	/* Firefox*/
	-webkit-box-sizing:border-box;
	/* Safari*/
}
.foot .invest_plus {
	width:48px;
	height:38px;
	text-align:center;
	border-radius:4px;
	color:#fff;
	padding-top:7px;
}
.foot .invest_plus .icon_plus {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/invest_plus.gif) no-repeat;
	display:block;
	width:23px;
	height:23px;
	margin:0 auto;
	background-size:23px;
}
.foot {
	position:fixed;
	bottom:0px;
	left:0;
	width: 100%;
	height:50px;
	line-height:50px;
	background:#fff;
	-webkit-box-shadow:0 -3px 3px #e3e3e3;
	-moz-box-shadow:0 -3px 3px #e3e3e3;
	box-shadow:0 -3px 3px #e3e3e3;
	overflow:hidden;
	transition: bottom 0.3s linear;
	-moz-transition: bottom 0.3s linear;
	/* Firefox 4*/
	-webkit-transition: bottom 0.3s linear;
	/* Safari 和 Chrome*/
	-o-transition: bottom 0.3s linear;
	/* Opera*/
}
.foot_hover {
	bottom: 0;
}
.foot .fa-home {
	font-size:2.4rem;
	padding-top:3px;
}
.foot .fa-users {
	font-size:2rem;
}
/* foot 结束*/
	/* 返回顶部 开始*/
	#jumphelper {
	position: fixed;
	width:35px;
	bottom:45px;
	right: 10px;
	z-index:999999;
}
#jumphelper>a {
	display: block;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: 18px 19px;
	width: 35px;
	height: 35px;
	line-height:35px;
	overflow: hidden;
}
#jumphelper>a.gotop {
	text-indent: 100%;
}
#jumphelper .investor_btn {
	text-align:center;
	color:#fff;
	border-radius:5px;
	background-color:rgba(77,189,245,0.6);
	padding:5px 0;
}
#jumphelper .investor_btn i {
	font-size:2.6rem;
	color:#fff;
}
.investor_btn , #gotop {
	margin-bottom:6px;
}
#gotop {
	background-image: url(http://zc.imaumm.com/wap/tpl/default/images/goTop.png);
}
#gobot {
	background-image: url(http://zc.imaumm.com/wap/tpl/default/images/goBottom.png);
}
/* 返回顶部 结束*/
	/* index 开始*/
	.deal_item_list a {
	display:block;
}
.deal_item_box {
	padding-bottom:15px;
	background:#fff;
	/*border: #e5e5e5 solid 1px;*/
	text-align: center;
}
.deal_item_box .deal_content_box {
	padding:0;
	overflow:hidden;
}
.deal_item_box.pd {
	margin: 0 10px;
}
.imgbox img {
	width: 100%;
}
.deal_title {
	width:100%;
	display:block;
	padding:5px 10px;
	font-size:1.6rem;
	font-weight:bold;
	color:#333;
	text-decoration:none;
	overflow :hidden;
	text-overflow:ellipsis;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient:vertical;
}
.paiduan {
	line-height:20px;
	color: #A4A4A4;
	padding:5px 10px;
	overflow:hidden;
}
.caption-title {
	float: left;
	font-size:1.2rem;
}
.caption-title em {
	font-size:1.5rem;
	padding-right: 10px;
}
.ui {
	background: #d5d5d5;
	height:5px;
	margin-left: 5px;
	margin-right: 5px;
	position: relative;
	font-size: 0px;
	line-height: 0px;
	overflow: hidden;
}
.ui span {
	position: absolute;
	max-width:100%;
	height:5px;
	line-height: 0px;
	display: block;
	font-size: 0px;
}
.success {
	background: #34da8e;
}
.success span {
	background: #34da8e;
}
.progress span {
	background: #6baaea;
}
.div3 {
	float: left;
	width: 33%;
	margin-top: 7px;
	overflow: hidden;
	text-align: center;
}
.div3 span {
	display: block;
}
.div3 span.num {
	font-size:1.5rem;
	color: #555;
}
.div3 span.til {
	color: #999;
	font-size:1.2rem;
}
.readall {
	height: 35px;
	line-height:35px;
	padding:0px 10px;
	margin:10px 15px;
	background:#fff;
	-webkit-box-shadow:0 1px 1px #d4d4d4;
	box-shadow:0 1px 1px #d4d4d4;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
.readall a {
	width: 100%;
	color:#999;
	display: inline-block;
}
.ck {
	font-size:1.4rem;
}
.jh {
	font-size:2rem;
}
/* index 结束*/
	/* 充值提现记录列表 开始*/
	.ui_account_record li {
	width:100%;
	background:#fff;
	border-top:1px solid #e5e5e5;
	overflow:hidden;
	padding:10px 15px;
}
.ui_account_record li:last-child {
	border-bottom:1px solid #cecece;
}
.ui_account_record .accountlist_fl ,.ui_account_record .accountlist_fr {
	padding:10px 0;
}
.ui_account_record .accountlist_fl h1 {
	font-size:1.5rem;
	color:#333;
	line-height:17px;
}
.ui_account_record .accountlist_fl span {
	font-size:1rem;
}
.ui_account_record .accountlist_fr h2 {
	font-size:1.5rem;
	line-height:20px;
}
.ui_account_record .accountlist_fr span {
	color:#545353;
	font-size:1.2rem;
}
.ui_account_record .accountlist_fr span em {
	display:inline-block;
}
.ui_account_record .ui-button {
	width:70px;
	height:30px;
	line-height:30px;
}
.ui_account_record .del_btn {
	position: absolute;
	top:10px;
	right:10px;
	z-index: 99;
	height: auto;
	line-height: 1;
}
/* 充值提现记录列表 结束*/
	/* 筛选框 开始*/
	.selectbox1 {
	position:absolute;
	width:100%;
	display:none;
	z-index:5;
}
.selectbox {
	position:fixed;
	z-index:8;
	width:100%;
	height:100%;
	background:#000;
	filter:alpha(Opacity=30);
	-moz-opacity:0.3;
	opacity:0.3;
}
.selectbj {
	position:relative;
	z-index:9;
	background:#eeedeb;
	margin:0px auto;
}
.selectlist {
	position:relative;
	width:80%;
	margin:0px auto;
	padding:5px 0;
	text-align:center;
}
.selectbox1 form {
	width:100%;
	margin:10px auto;
	overflow:hidden;
}
.seach_submit {
	width:33px;
	height:33px;
	cursor:pointer;
	color:#fff;
	font-size:17px;
	border:0;
	margin:0;
	text-align:center;
	line-height:33px;
}
.seach_text {
	height:33px;
	background:#f9f9f9;
	border:0;
	color:#9f9f9f;
	font-size:12px;
	-webkit-box-flex:1;
}
.seach_text input {
	width:100%;
	height:100%;
	line-height:150%;
	background:#f9f9f9;
	padding-left:8px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.selectbox1 .search {
	background-color:#f9f9f9;
	display:-webkit-box;
	overflow:hidden;
}
.searchbox {
	margin:0px auto;
	padding:0 10px;
	overflow:hidden;
}
.selectbj .bd li {
	width:100%;
	overflow:hidden;
}
.selectbj .bd li .search_list {
	width:100%;
	overflow:hidden;
}
.selectbj .tav_nav {
	padding:10px;
	overflow:hidden;
	background:#fff;
	-webkit-box-shadow: 0 2px 2px #e3e3e3;
	-moz-box-shadow: 0 2px 2px #e3e3e3;
	box-shadow: 0 2px 2px #e3e3e3;
}
.selectbj .search_cate {
	height:34px;
	line-height:34px;
	text-align:center;
	display:block;
	background:#fff;
}
.selectbj .search_cate_l {
	border-top-left-radius:18px;
	border-bottom-left-radius:18px;
}
.selectbj .search_cate_r {
	border-top-right-radius:18px;
	border-bottom-right-radius:18px;
}
.selectbj .search_cate_all {
	border-radius:18px;
	width:100%;
}
.selectbj .search_cate.cur {
	color:#fff;
}
.selectbox1 dl {
	height:auto;
	margin:0px auto;
	padding:0 10px 10px 10px;
	overflow:hidden;
}
.selectbox1 dl dt {
	height:30px;
	line-height:30px;
	color:#777;
	font-size:13px;
	text-align:left;
	overflow:hidden;
	padding-left:10px;
}
.selectbox1 dl dd {
	width:33%;
	float:left;
	margin:3px 0;
	text-align:center;
	overflow:hidden;
}
.selectbox1 dl dd.c24 {
	text-align:center;
}
.selectbox1 dl dd.c23 {
	padding-left:0px;
}
.selectbox1 .cl {
	width:100%;
	height:1px;
	background:#e0e0df;
	display:block;
	vertical-align:text-bottom;
}
.selectbox1 dl dd a {
	border-radius:3px;
	width:90px;
	height:30px;
	line-height:30px;
	background:#f9f9f9;
	color:#585858;
	display:inline-block;
	font-size:1.2rem;
	text-align:center;
}
.selectbox1 dl dd a: {
	background:#e1e0dd;
}
/* 筛选框 结束*/
	/* 登录注册页 开始*/
	.login .title ,.user_getpassword .title ,.user_register .title {
	display:block;
	margin-bottom:8px;
	font-size:1.6rem;
	color:#2b2b2b;
	font-weight:bold;
	text-align:center;
}
.login .input100 {
	width:100%;
	font-size:1.6rem;
	margin:5px 0;
	padding:10px 10px;
	border: #ccc solid 1px;
	background-color: #f9f9f9;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.tit {
	display: block;
	text-align: center;
	width: 130px;
	background: #fff;
	position: relative;
	margin: 0 auto;
	top: -12px;
}
.forgetpw ,.rgst {
	line-height: 100%;
	font-size: 1.6rem;
}
.forgetpw {
	color:#9d9d9d;
}
/* 登录注册页 结束*/
	/* 详情页 开始*/
	.deal_box {
	background: #fff;
	text-align: center;
	overflow:hidden;
}
.imgboxdt {
	width: 100%;
}
.imgboxdt img {
	width: 100%;
}
.div_dt {
	float:left;
	width:33%;
	margin-top:7px;
	overflow: hidden;
	text-align:center;
	border-right:1px solid #dfdfdf;
}
.div_dt span.til {
	color:#666;
	font-size:1.3rem;
}
.div_dt span.num {
	font-size:1.5rem;
	color:#555;
}
.detailpd {
	padding-top:10px;
}
.shit {
	border-bottom:1px solid #e5e5e5;
	border-left:none;
	border-right:none;
	line-height:30px;
	height:30px;
	color:#999;
	font-size:1.2rem;
	padding:0 15px;
	background:#fff;
	margin-top:10px;
}
.shit a {
	display:inline-block;
	line-height:30px;
	text-align:center;
}
.shit span {
	display:inline-block;
	line-height:30px;
	text-align:center;
}
.detailmain {
	padding:0 15px;
	overflow:hidden;
	background:#fff;
}
.detailmain img {
	margin-top:10px;
	width:100%;
}
.detailmain h1 {
	display:block;
	width:100%;
	padding-top:10px;
	font-size:20px;
	color:#222;
	line-height:150%;
}
.detailmain p {
	display:block;
	width:100%;
	font-size:1.5rem;
	color:#404040;
	line-height:22px;
}
.detailmain_a {
	display:block;
	float:right;
	color:#74afeb;
	height:22px;
	line-height:22px;
	padding-bottom:5px;
}
.detailmain a i ,.detailmain_a i {
	font-size:2.2rem;
	width:14px;
	height:22px;
	line-height:22px;
	margin-left:6px;
	vertical-align:bottom;
}
.detailmain a span ,.detailmain a span.view_details {
	display:inline-block;
	height:22px;
	line-height:22px;
}
.detailborder {
	margin-top:10px;
}
.detailborder h3 {
	font-weight:bold;
	height:30px;
	line-height:30px;
	padding:0 15px;
}
.detailReturn {
	border-bottom:1px solid #efefef;
	background:#fff;
	margin-bottom:7px;
}
.detailReturn p img {
	width:48px;
	height:48px;
	margin-right:10px;
	float:left;
}
.Returntop {
	border-bottom:1px solid #e5e5e5;
	padding:10px 15px;
}
.Returntitle {
	height:30px;
	line-height:30px;
}
.Dynamic {
	position:relative;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #efefef;
}
.Dynamic .span1 {
	font-size:1.5rem;
	color:#555;
}
.Returntitle .span1 {
	font-size:2.2rem;
}
.Returntitle .span2 {
	font-size:1.3rem;
}
.span3 {
	position:absolute;
	right:15px;
	color:#b4b4b4;
	font-size:2.2rem;
	vertical-align:bottom;
}
.detailReturn p {
	line-height:20px;
	padding:0 15px 10px 15px;
	overflow:hidden;
}
.displayReturn {
	display:none;
}
.moreProject {
	height:40px;
	line-height:40px;
	color:#6baaea;
	font-size:14px;
	text-align:center;
	background:#fff;
}
.moreProject i {
	color:#a7a7a7;
	margin-left:15px;
}
.closemore {
	display:none;
}
.input60 {
	width:60%;
	height:37px;
	background:#ff9600;
	color:#fff;
	display:block;
	font-size:1.5rem;
	margin:20px auto 35px auto;
	text-align:center;
	border-radius:3px;
}
.outerdiv {
	position:fixed;
	top:0;
	left:0;
	z-index:4;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.85);
	display:none;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.innerdiv {
	width:100%;
	padding:10px;
	text-align:center;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.innerdiv img {
	max-width:100%;
	max-height:100%;
	vertical-align:middle;
}
.closebigimg {
	position:fixed;
	left:0px;
	right:0px;
	bottom:10px;
	width:120px;
	background:rgba(0,0,0,0.7);
	color:#909090;
	margin:20px auto;
	padding:3px 10px;
	text-align:center;
	border-radius:5px;
}
.pd15 {
	padding:0 15px;
}
.critical_ul {
	background:#fff;
}
.critical_ul ul {
	padding:0px 15px 13px 15px;
}
.critical_ul ul li {
	display:-webkit-box;
	padding-top:14px;
	padding-bottom:7px;
}
.critical_ul ul li .uer_pic {
	width:44px;
	height:44px;
	overflow:hidden;
}
.critical_ul ul li .uer_pic img {
	border-radius:22px;
	width:44px;
	height:44px;
}
.critical_ul ul li .comment {
	-webkit-box-flex:1;
}
.critical_ul ul li .comment h4 {
	color:#90bfef;
	font-size:13px;
	line-height:16px;
	height:16px;
	padding-left:10px;
}
.critical_ul ul li .comment .details {
	padding-left:10px;
	margin-top:7px;
	position:relative;
}
.lov1 {
	position:absolute;
	top:6px;
	left:5px;
	z-index:2;
	width:0;
	height:0;
	border-bottom:6px dotted transparent;
	border-right:6px solid transparent;
	border-right-color:#f7f7f7;
	overflow:hidden;
}
.critical_ul ul li .comment .details p {
	line-height:22px;
	background:#f7f7f7;
	color:#555;
	border-radius:5px;
	font-size:1.4rem;
	float:left;
	padding:6px 10px;
}
.alwaysfoot {
	position:fixed;
	z-index:9999;
	width:100%;
	bottom:0;
	background:#f1f1f1;
	text-align:center;
	padding:7px 0;
	border-top:1px solid #b5b5b5;
}
.alwaysfoot .input30 {
	width:90%;
	height:40px;
	background:#4dbdf5;
	color:#fff;
	display:block;
	font-size:1.8rem;
	margin:0 auto;
	text-align:center;
	border-radius:3px;
}
.mgfoot {
	margin-bottom:55px;
}
.font-yen {
	font-family:'Microsoft YaHei',STXihei,MingLiu;
}
/* cart_index 开始*/
	.blocktitle {
	height:30px;
	line-height:30px;
	padding: 0 15px;
	background: #f1f0f2;
	color: #666666;
	font-size:1.5rem;
}
.blocktop {
	padding:10px 15px;
	background: #f8f8f9;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	overflow:hidden;
	display:-webkit-box;
}
.imglist {
	width: 75px;
	height: 55px;
}
.imglist img {
	width: 100%;
	height: 100%;
}
.rtimglist {
	margin-left:10px;
	font-size:1.2rem;
}
.rtimglist h1 {
	color: #565656;
	font-size: 16px;
	line-height: 150%;
}
.rtimglist label {
	color: #c9c9ca;
	line-height: 150%;
}
.rtimglist a {
	color: #fd7d3e;
	line-height: 150%;
}
.mainlist {
	height:40px;
	line-height:40px;
	padding:0 15px;
	background: #ffffff;
	border-bottom: 1px solid #dfdfdf;
	font-size:1em;
}
.mainlist.return_cont {
	height:auto;
}
.mainlist.return_cont textarea {
	padding:10px 0;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.mainlist span {
	color:#444;
}
.mainlist .l_list {
	height: 40px;
	line-height:40px;
	color: #b7b7b7;
	display:block;
	margin-right:10px;
	text-align:right;
}
.mainlist .r_list {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	overflow:hidden;
}
.mainlist .r_list input ,.mainlist .r_list textarea {
	width:100%;
}
.Remarks {
	width: 100%;
}
.sbmbj {
	margin: 0;
	background: #f8f8f9;
	width: 100%;
}
.addadd {
	cursor: pointer;
}
.sbmmargin {
	margin: 17px 0;
}
.sbmbj .mainlist {
	border-top: 1px solid #dfdfdf;
}
.sbmmargin span {
	color: #468cd4;
	font-size: 18px;
}
.sbmmargin label {
	color: #8b8b8b;
	font-size: 13px;
}
.mainlist em {
	color: #b7b7b7;
	height: 40px;
	vertical-align: middle;
	line-height: 40px;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}
.cart_index .consignee_radio_row {
	background:#fff;
	border-top:1px solid #e5e5e5;
}
/* cart_index 结束*/
	/* settings_index 开始*/
	.u_details ul {
	border:1px solid #ececec;
	border-radius:5px;
	overflow:hidden;
	background:#fff;
	margin:10px 0px;
}
.u_details {
	background:#f4f4f4;
	padding:6px 10px 11px 10px;
	border-top:2px solid #e7e7e7;
}
.u_details ul li {
	border-bottom:1px solid #f3f3f3;
	height:45px;
	position:relative;
	margin-bottom:-1px;
}
.u_details ul li.u_money {
	padding:0px 10px 0px 47px;
}
.u_details ul li a {
	padding:0px 21px 0px 47px;
	overflow:hidden;
	display:block;
}
.u_details ul li .small_but {
	position: absolute;
	top:10px;
	right:40px;
	width:60px;
	height:25px;
	display:block;
	color:#fff;
	line-height:25px;
	text-align:center;
	padding:0;
	border-radius:5px;
}
.u_details ul li .project_ico {
	position:absolute;
	left:10px;
	top:10px;
	width:25px;
	height:25px;
	border-radius:5px;
	text-align:center;
}
.u_details ul li .project_ico i {
	color:#fff;
	font-size:15px;
	line-height:25px;
}
.u_details ul li .go_see {
	display:inline-block;
	position:absolute;
	top:16px;
	right:8px;
	font-size:13px;
	color:#b4b4b4;
	line-height:13px;
	height:13px;
}
.u_details ul li .specific_items {
	overflow:hidden;
	line-height:45px;
}
.u_details ul li .specific_items h5 {
	float:left;
	color:#51453c;
	font-family: arial,sans-serif;
}
.u_details ul li .specific_items a {
	padding:0;
}
.u_details ul li .specific_items b {
	float:right;
	color:#ff4800;
	font-weight:bolder;
	font-family: arial,sans-serif;
}
.user_center .u_top {
	position:relative;
	height:79px;
	border-bottom:1px solid #c4c4c4;
	overflow:hidden;
}
.user_center .u_top .this_details {
	position:relative;
	padding-left:85px;
}
.user_center .u_top .this_details .user_pic {
	width:55px;
	height:55px;
	border:1px solid #c2c2c2;
	border-radius:50px;
	background:#fff;
	top:8px;
	left:10px;
	position:absolute;
	padding:3px;
	overflow:hidden;
}
.user_center .u_top .this_details .user_info h3 {
	color:#45392f;
	font-size:2rem;
	line-height:35px;
}
.user_center .u_top .this_details .user_info {
	padding-top:11px;
}
.user_center .u_top .this_details .user_info p {
	color:#686868;
	line-height:22px;
	overflow:hidden;
	height:22px;
}
.user_center .u_top .this_details .user_info p i, .u_top .this_details .user_info p span {
	float:left;
	display:inline-block;
	height:22px;
	line-height:22px;
	padding:0px 2px;
}
.user_center .user_pic img {
	width: 100%;
	height: 100%;
	border-radius:50%;
}
/* settings_index 开始*/
	/* 添加新地址 编辑地址 开始*/
	.addAddress ul li label {
	width:100%;
	height:100%;
	display:inline-block;
}
.addAddress .addaddressdetail:last-child input {
	vertical-align:top;
}
.addAddress .addaddressdetail textarea {
	width:100%;
}
.addAddress .addaddressdetail:last-child {
	height:90px;
	line-height:90px;
	vertical-align:top;
}
.addAddress .addaddressdetail span {
	position:absolute;
	top:0px;
	left:0px;
	width:70px;
	height:40px;
	line-height:40px;
	display:inline-block;
	font-size:1.3rem;
	margin-left:15px;
	text-align:justify;
}
.adddetailinput {
	width:100%;
	padding-right:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.Justified:after {
	content:".";
	display:inline-block;
	width:100%;
	overflow:hidden;
	height:0;
}
.addaddressbtn {
	margin-top:15px;
	overflow:hidden;
}
.addaddressbtn .finish ,.addaddressbtn .finish1 ,.editaddressbtn .finish ,.editaddressbtn .Delete ,.addadd_btn ,.addadd_btn_hover ,.addadd_btn_active ,.eidt_btn ,.eidt_btn_hover ,.eidt_btn_active {
	width:100%;
	height:38px;
	line-height:38px;
	color:#fff;
	font-size:1.8rem;
	text-align:center;
}
.addaddressbtn .finish {
	border-radius:5px;
}
.addaddressbtn .finish1 {
	text-align:center;
}
.editaddressbtn {
	padding:30px 20px;
}
.editaddressbtn .finish ,.editaddressbtn .Delete ,.addadd_btn ,.addadd_btn_hover ,.addadd_btn_active ,.eidt_btn ,.eidt_btn_hover ,.eidt_btn_active {
	border-radius:5px;
	display:inline-block;
	width:45%;
}
.editaddressbtn .finish {
	background:#4dbdf5;
	margin-right:5%;
}
.editaddressbtn .Delete {
	background:#e84b4b;
}
.editAddress ul li {
	position:relative;
	width:100%;
	border-bottom:1px solid #dfdfdf;
	background:#fff;
	color:#333;
	display:block;
	font-size:1.3rem;
	padding:10px;
	overflow:hidden;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.edit_list {
	display:block;
}
.editAddress ul li span {
	display:inline-block;
	line-height:22px;
	float:left;
}
.editAddress ul li label:after {
	content:".";
	display:inline-block;
	width:100%;
	overflow:hidden;
	height:0;
	line-height:0;
}
.addadd_btn ,.addadd_btn_hover ,.addadd_btn_active {
	background:#4dbdf5;
	margin-right:5%;
}
.eidt_btn {
	background:#3ece8f;
}
.eidt_btn_hover {
	background:-webkit-gradient(linear,center top,center bottom,from(#04a860),to(#37c184));
}
.eidt_btn_active {
	background:-webkit-gradient(linear,center top,center bottom,from(#04a860),to(#37c184));
}
.Receivingaddress {
	margin:0px 0px 0px 85px;
}
input.edit_select[type=radio] {
	position:absolute;
	right:15px;
	top:40%;
	width:22px;
	height:22px;
	line-height:22px;
	margin:-3.5px 0;
	border-radius:50%;
	text-align:center;
	vertical-align:middle;
	outline:0;
	-webkit-appearance:none;
}
input.edit_select[type=radio]:checked {
	background-color:#4dbdf5;
	border:0;
	color:#fff;
}
input.edit_select[type=radio]:checked:after {
	content:"✓";
	font-size:2rem;
	font-family:base_icon;
}
/* 添加新地址 编辑地址 结束*/
	/* 我关注的 开始*/
	.my_project ul {
	background: #fff;
}
.my_project ul li {
	border-bottom:1px solid #e5e5e5;
	position:relative;
	padding:10px 10px 10px 70px;
}
.my_project ul li:last-child {
	border-bottom:1px solid #cecece;
}
.my_project ul li .user_pic {
	width:47px;
	height:47px;
	border:2px solid #f4f4f4;
	position:absolute;
	left:10px;
}
.my_project ul li .see_more {
	display:block;
	width:8px;
	line-height:61px;
}
.my_project ul li .see_more i {
	font-size:1.3rem;
	line-height:13px;
	color:#b4b4b4;
}
.my_project ul li .details .all_info {
	overflow:hidden;
}
.my_project ul li .details .all_info .pay {
	text-align:center;
	padding:0 8px;
	height:30px;
	line-height:30px;
	font-size:1.2rem;
	color:#fff;
	display:block;
	border-radius:5px;
}
.details .all_info .basci_info p {
	font-size:1.3rem;
	line-height:1.6rem;
}
.details .all_info .basci_info p span {
	text-align:justify;
}
.details .all_info .basci_info p b {
	color:#de4908;
	font-family: arial,sans-serif;
}
.details .all_info .basci_info p font {
	color:#848484;
	font-family: arial,sans-serif;
}
/* 我关注的 结束*/
	/* 讨论页 开始*/
	.discussion .critical_ul ul li .comment .details p {
	background: #fff;
}
.discussion .lov1 {
	border-right-color: #fff;
}
.dsc_titile {
	height: 39px;
	width: 100%;
	background: #ebebeb;
	border-bottom: 1px solid #dfdfdf;
	color: #575757;
	font-size: 14px;
	line-height: 39px;
	text-align: center;
	position: relative;
	padding:0 15px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
}
.dsc_titrt {
	position: absolute;
	right:10px;
	top:0;
	font-size: 17px;
}
.dsc_pd {
	padding: 7px;
	background: #ebebeb;
}
.dsc_dialogbox {
	display: -webkit-box;
}
.dsc_inputk {
	-webkit-box-flex: 1;
}
.dsc_input {
	width: 100%;
	padding: 5px 15px;
	height: 40px;
	border-radius: 5px;
	border: #ccc solid 1px;
	line-height: 40px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.dsc_send {
	width:80px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	font-size: 14px;
	color: #6f6f6f;
	background: none;
}
.dsc_mine .comment h4 {
	text-align: right;
	padding-right: 10px;
}
.dsc_mine .comment .details {
	text-align: right;
	padding-right: 10px;
}
.critical_ul ul li.dsc_mine .comment .details p {
	float: right;
	text-align: right;
	background: #80bbf8;
}
.discussion .dsc_mine .lov2 {
	position: absolute;
	top: 6px;
	right: 6px;
	z-index: 2;
	width: 0;
	height: 0;
	border-bottom: 6px dotted transparent;
	border-left: 6px solid transparent;
	border-left-color: #80bbf8;
	overflow: hidden;
}
.critical_ul ul li .comment h4 em {
	color: #757474;
	font-size:0.9rem;
	padding:0 7px;
}
.critical_ul ul li .comment h4 span {
	display: inline-block;
	background: #ff7100;
	border-radius:2px;
	margin-left:7px;
	width: 45px;
	height: 16px;
	line-height: 16px;
	text-align: center;
	font-size:1rem;
	color: #fff;
}
/* 讨论页 结束*/
	/* settings_bind 开始*/
	.settings_bind .bind_tit {
	position:relative;
	width:100%;
	height:38px;
	border-bottom:1px solid #ebe9eb;
	text-align:center;
	margin-bottom:25px;
}
.settings_bind .bind_tit .pa {
	position:absolute;
	top:26px;
	left:0;
	width:100%;
	height:38px;
	text-align:center;
}
.settings_bind .bind_tit span {
	padding:0 10px;
	background:#fff;
	color:#595056;
	font-size:18px;
}
.settings_bind .Circle {
	width:60px;
	height:60px;
	border-radius:50%;
	color:#fff;
	display:inline-block;
	font-size:30px;
}
.settings_bind .bind_l ,.settings_bind .bind_r {
	width:50%;
	line-height:60px;
	text-align:center;
}
.settings_bind .bl {
	background:#5bcdff;
}
.settings_bind .rd {
	background:#cf3a32;
}
.settings_bind .Circle_name {
	line-height:25px;
	color:#585858;
	display:block;
	font-size:16px;
}
/* settings_bind 结束*/
	/* add_consignee 开始*/
	.add_consignee ul {
	padding:0 10px;
	background:#fff;
	display:block;
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
}
.add_consignee ul li:last-child {
	border-bottom:none;
}
.add_consignee ul li .list_con {
	height:40px;
	line-height:40px;
	vertical-align: middle;
	position:relative;
}
.add_consignee ul li.profile .list_con {
	height:100%;
}
.add_consignee .user_pic {
	width: 55px;
	height: 55px;
	border: 1px solid #c2c2c2;
	border-radius: 50px;
	background: #fff;
	padding: 3px;
	overflow: hidden;
}
.add_consignee .go_see {
	display: inline-block;
	position: absolute;
	right: 8px;
	font-size: 13px;
	color: #b4b4b4;
	line-height: 13px;
	height: 13px;
}
.add_consignee .list_con input {
	width:100%;
	display:-webkit-box;
	color:#797979;
}
.list_con a {
	display:inline-block;
	width:100%;
	height:100%;
}
.list_con textarea {
	padding:12px 0;
	color: #797979;
	display:-webkit-box;
	width:100%;
}
.list_con .code_btn {
	position:absolute;
	right: 8px;
	top:8px;
	width:35%;
	height:40px;
	line-height:40px;
	display:block;
	text-align:center;
	border-radius: 5px;
	background:#fcad49;
	color:#fff;
	font-size:14px;
	font-weight:bold;
}
.add_consignee ul li.u_img label {
	height:83px;
	line-height:83px;
}
.add_consignee ul li.u_img .list_con {
	height:63px;
	line-height:63px;
}
/* add_consignee 结束*/
	/* account_incharge 开始*/
	.account_incharge {
	padding:20px 10px;
}
.account_incharge .input_lable {
	width:auto;
}
.account_incharge .mainlist {
	border-bottom:0;
}
.account_incharge .go_see {
	position: absolute;
	top:16px;
	right:8px;
	height:13px;
	line-height:13px;
	color:#b4b4b4;
	display:inline-block;
	font-size:1.3rem;
}
.account_incharge .ul_block ul {
	padding:0 10px;
}
/* account_incharge 结束*/
	/* settings_consignee 开始*/
	.settings_consignee .r_list ,.settings_consignee .input_lable ,.settings_consignee .mainlist {
	height:30px;
	line-height:30px;
	padding:0;
}
.settings_consignee .mainlist {
	border-bottom:0;
}
/* settings_consignee 结束*/
	/* 分页 开始*/
	.pages {
	text-align:center;
}
.pages a , .pages span.current {
	background:#fff;
	border:1px solid #ddd;
	color:#000 !important;
	display:inline-block;
	padding:0 5px;
	min-width:25px;
	height:30px;
	line-height:30px;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	margin-top:5px;
}
.pages span.current {
	background:#4dbdf5;
	border:1px solid #4dbdf5;
	color:#fff !important;
}
/* 分页 结束*/
	/* pay_order_index 开始*/
	.pay_order_index .pay_info .h {
	font-size:2rem;
	padding:10px 0;
}
/* pay_order_index 结束*/
	/* account_view_order 开始*/
	.account_view_order .dotted .textbox ,.cart_index .dotted .textbox {
	border:1px solid #e5e5e5;
	padding:5px;
	margin-top:7px;
}
/* account_view_order 结束*/
	/* deals_index 开始*/
	.deals_index .main_list .mall-cate {
	border-bottom: 1px solid #e6e6e6;
}
.deals_index .main_list .mall-cate li {
	height:42px;
	line-height: 42px;
	border-right: 1px solid #e6e6e6;
	background: #fff;
	color: #8f8f8f;
	text-align: center;
}
.deals_index .main_list .mall-cate li.cur {
	color:#fc8600;
}
.deals_index .main_list .mall-cate li.cur .fa-sort-desc {
	top:1px;
	-webkit-transform:rotate(0deg) scale(0.5);
	-moz-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-o-transform:rotate(180deg);
}
.deals_index .main_list .mall-cate i.fa {
	position:relative;
	top:-3px;
	line-height: inherit;
}
.deals_index .hide_list {
	position: absolute;
	top: 88px;
	left: 0px;
	z-index: 10;
	width: 100%;
	height:100%;
	background: rgba(0,0,0,.5);
	display:none;
}
.deals_index .abbr {
	width: 100%;
	display:none;
	background: #fff;
}
.deals_index .abbr .first_list {
	width:45%;
	max-height:300px;
	overflow: hidden;
	overflow-y: auto;
}
.deals_index .abbr .second_list {
	width:45%;
	max-height:300px;
	overflow-x: hidden;
	overflow-y: auto;
}
.deals_index .abbr a {
	width:100%;
	display:block;
}
.deals_index .webkit-box {
	display:-webkit-box;
}
.deals_index .all_list {
	width:100%;
}
.deals_index .directory {
	line-height: 43px;
	padding-left: 20px;
	border-bottom: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	color: #4a4a4a;
	font-size: 13px;
	background: #fff;
}
.deals_index .select.directory {
	border-right: 1px solid #f2f2f2;
	background: #f2f2f2;
}
.deals_index .two_directory {
	border-bottom: 1px solid #e6e6e6;
	line-height: 43px;
	padding-left: 20px;
	font-size: 13px;
	color: #4a4a4a;
	background: #f2f2f2;
}
.second_list {
	overflow: hidden;
	background: #f2f2f2;
}
.second_list ul {
	display:none;
}
/* deals_index 结束*/
	/* article_cate_index 开始*/
	.article_cate_index {
	background:#fff;
}
.article_cate_index .h4 {
	display: block;
	padding:15px 0;
	font-size: 18px;
}
.article_cate_index .site {
	border-bottom:1px solid #a2a2a2;
	-moz-box-shadow:0 2px 0 #dcdcdc;
	-webkit-box-shadow:0 2px 0 #dcdcdc;
	box-shadow:0 2px 0 #dcdcdc;
	padding:10px;
	overflow:hidden;
	-webkit-box-sizing:border-box;
}
.article_cate_index .site a {
	width:25%;
	height:38px;
	line-height:38px;
	color:#3d3d3d;
	display:block;
	float:left;
	text-align:center;
}
.article_cate_index .site a.cur {
	background:#e0e0e0;
	-moz-border-radius:22px;
	-khtml-border-radius:22px;
	-webkit-border-radius:22px;
	border-radius:22px;
}
.article_cate_index .ls {
	width:100%;
	margin:0 auto;
	overflow:hidden;
}
.article_cate_index .ls .it {
	border-bottom: 1px solid #d7d7d7;
}
.article_cate_index .h4Spot {
	display:-webkit-box;
}
.article_cate_index .h4Spot .img {
	display: block;
	padding-right: 10px;
}
.article_cate_index .h4Spot .des {
	-webkit-box-flex: 1;
	padding-right: 10px;
}
.article_cate_index .h4Spot .des .ttl {
	color:#212121;
	font-size:1.4rem;
	line-height:100%;
	overflow: hidden;
}
.article_cate_index .h4Spot .des time {
	color:#999;
	font-size:1.2rem;
	line-height:100%;
}
.article_cate_index .h4Spot .des .cnt {
	font-size:14px;
	color: #74787a;
	height:60px;
	overflow: hidden;
}
/* article_cate_index 结束*/
	/* deal_update 开始*/
	.deal_update .deal_log_title {
	height:30px;
	line-height:30px;
	padding:10px 15px;
	background:#fff;
}
.deal_update .deal_log_title .title {
	font-size:1.6rem;
	background:#fff;
}
.deal_update .deal_log_title .title .fa-clock-o {
	font-size:1.8rem;
	color:#bbb;
}
.deal_update .deal_log_title #add_update {
	width:80px;
}
.deal_update .deal_log_title #add_update div {
	height:38px;
}
.deal_update .deal_log_title #add_update span {
	background:#4dbdf5;
	height:38px;
	line-height:38px;
	font-size:1.4rem;
}
.deal_update .timeline {
	border-left:3px solid #e5e5e5;
}
.deal_update .timeline-time-mark-t {
	height:30px;
	line-height:30px;
	margin-bottom: 17px;
}
.timeline-time-mark-t p, .timeline-time-mark-t span {
	background: url(http://zc.imaumm.com/wap/tpl/default/images/time_line.png) no-repeat;
	display: block;
	float: left;
	height: 25px;
}
.deal_update .timeline-time-mark-t p {
	background-position: left -29px;
	float: left;
	display: block;
	height: 25px;
	color: #FFFFFF;
	font-size: 14px;
	line-height: 25px;
	padding-left: 42px;
}
.deal_update .timeline-time-mark-t span {
	background: url(http://zc.imaumm.com/wap/tpl/default/images/time_line.png) no-repeat;
	background-position: -292px -29px;
	width: 16px;
}
.deal_update .timeline-box {
	background:#fff;
	border-radius:5px;
	margin: 0 0 20px 27px;
	padding: 10px;
	font-size: 14px;
	color: #666;
	line-height: 25px;
}
.deal_update .timeline-box:last-child {
	margin-bottom:0;
}
.deal_update .timeline-left-gray-box {
	position: relative;
}
.deal_update .timeline-left-gray {
	position: absolute;
	left: -36px;
	top: 4px;
	width:16px;
	height:16px;
	color:#fff;
	border-radius:50%;
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	font-size:1.6rem;
	overflow:hidden;
}
.deal_update .projects-dynamic-open {
	background: url(http://zc.imaumm.com/wap/tpl/default/images/time_line.png);
	background-position: left -374px;
	height: 23px;
	margin: -11px 0 0 511px;
	position: absolute;
	width: 21px;
	display: none;
}
.deal_update .log_auth_row {
	border-bottom: #d9d9d9 solid 1px;
}
.deal_update .log_user_avatar {
	width: 50px;
	height: 50px;
}
.deal_update .deal_user_name {
	font-size: 16px;
	font-weight: bolder;
	color: #690;
	height: 30px;
	line-height: 30px;
}
.deal_update .send_message {
	display: inline-block;
	margin-left:5px;
}
.deal_update .entry {
	position:relative;
	background:#4dbdf5;
	margin-left:27px;
	color:#fff;
	/*设置圆角*/
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.deal_update .entry-trangle {
	position:absolute;
	margin-left:-19px;
	width:0;
	height:0;
	border-top:5px solid transparent;
	border-bottom:5px solid transparent;
	border-right:5px solid #4dbdf5;
	z-index:-1;
	top:8px;
	left:14px;
}
.deal_update .timeline-left-gray-box .entry-trangle {
	left:4px;
	border-right:5px solid #fff;
}
.deal_update .entry .fa-circle {
	position:absolute;
	left:-25px;
	top:5px;
	color:#4dbdf5;
	font-size:1.6rem;
}
.deal_update .send_message .fa-envelope {
	color:#4dbdf5;
}
/* deal_update 结束*/
	/* message_history 开始*/
	.message_history .ul_block ul li {
	height:auto;
	line-height:100%;
	padding:5px 0;
}
.message_history .contact_info {
	position:relative;
	line-height:1.5;
}
.message_history time {
	font-size:1.2rem;
}
.message_history img {
	border-radius:50%;
}
/* message_history 结束 
/* account_cridit 开始*/
	.account_cridit ul li {
	width:100%;
	padding:10px;
	background:#fff;
	border-bottom:1px solid #e5e5e5;
	overflow:hidden;
}
.account_cridit ul li:last-child {
	border-bottom:1px solid #cecece;
}
.account_cridit .accountlist_fl h1 {
	color:#333;
	font-size:1.5rem;
	line-height:17px;
}
.account_cridit .accountlist_fl span {
	font-size:1rem;
}
.account_cridit .accountlist_fr h2 {
	font-size:1.4rem;
	line-height:20px;
}
.account_cridit .accountlist_fr span {
	color:#555;
	font-size:1.2rem;
}
.account_cridit .accountlist_fr span em {
	display:inline-block;
	padding:0 5px;
}
/* account_cridit 结束*/
	/* account_focus 开始*/
	.account_focus .yex_gz ,.account_focus .no_gz {
	width:70px;
	height:30px;
	line-height:30px;
	background:#468cd4;
	color:#fff;
	display:block;
	margin-top:10px;
	text-align:center;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.account_focus .no_gz {
	background:#b9b9b9;
}
.account_focus .ul_block ul li {
	height:auto;
}
/* account_focus 结束*/
	/* account_index 开始*/
	.account_index .operating .pay {
	height:30px;
	line-height:30px;
	color:#fff;
	display:block;
	padding:0 10px;
	font-size:1.2rem;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.account_index ul li {
	padding:10px;
	overflow:hidden;
}
.account_index ul li .pic_show {
	width:60px;
	height:60px;
}
.account_index .pic_show img {
	width:100%;
	height:100%;
	border-radius:3px;
}
.account_index nav.tab_hd a {
	border:0;
}
.account_index .tab_hd .nav_l ,.account_index .tab_hd .nav_r {
	border-radius:0;
}
/* account_index 结束*/
	/* account_project 开始*/
	.account_project ul li {
	height:51px;
	padding:10px 10px 10px 70px;
}
.account_project ul li .user_pic {
	border:1px solid #ddd;
	padding:1px;
}
/* account_project 结束*/
	/* account_record 开始*/
	.alwaysfoot a {
	width:100%;
	height:100%;
	color:#fff;
	display:block;
}
.alwaysfoot .Recharge ,.alwaysfoot .withdrawal {
	width:38%;
	height:40px;
	line-height:40px;
	color:#fff;
	display:inline-block;
	font-size:1.8rem;
	border-radius:20px;
}
.alwaysfoot .Recharge {
	margin:0 5% 0 10%;
}
.alwaysfoot .withdrawal {
	margin-right:7%;
}
/* account_record 结束*/
	/* deal_info 开始*/
	.deal_info .timeline-box {
	background:#fff;
	border:1px solid #e5e5e5;
	padding:10px;
	font-size:1.4rem;
	color:#666;
	line-height:25px;
}
.deal_info .timeline-left-gray-box {
	position:relative;
}
.deal_info .timeline-left-gray {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/time_line.png) no-repeat;
	background-position:left -116px;
	height:29px;
	left:-38px;
	top:0px;
	position:absolute;
	width:28px;
}
.deal_info .log_user_avatar {
	float:left;
	width:50px;
	height:50px;
}
.deal_info .log_user_info {
	float:left;
	margin-left:10px;
}
.deal_info .log_auth_row {
	border-bottom:#e5e5e5 solid 1px;
}
.deal_info .deal_user_name a,.deal_user_name a:hover {
	color:#12adff;
	text-decoration:none;
}
.deal_info .projects-dynamic-open {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/time_line.png);
	background-position:left -374px;
	height:23px;
	margin:-11px 0 0 511px;
	position:absolute;
	width:21px;
	display:none;
	right:-1px;
}
.deal_info .timeline-comment {
	background:#F3F3F3;
	padding:10px;
	overflow:hidden;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
/* deal_info 结束*/
	/* settings_bank 开始*/
	.settings_bank .ul_block ul {
	display:block;
	padding:0 10px;
	border:1px solid #ececec;
	border-radius: 3px;
}
.settings_bank .ul_block ul li {
	border-bottom:1px solid #ececec;
	position:relative;
	overflow:hidden;
}
.settings_bank .ul_block ul li:last-child {
	border-bottom:none;
}
/* settings_bank 结束*/
	/* settings_mobile_pwd 开始*/
	.settings_mobile_pwd {
	margin:20px 10px;
}
.settings_mobile_pwd .form_tip {
	float:right;
}
.weedialog .setting_security_box .ul_block ul li {
	width:250px;
}
/* settings_mobile_pwd 结束*/
	/* settings_modify 开始*/
	.settings_modify ul li .cate_name_list label {
	word-wrap:break-word;
	overflow:hidden;
	display:block;
	float:left;
	font-weight:normal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:0 5px;
}
.settings_modify ul li .cate_name_list label.cate_name_label {
	margin:5px;
	padding:0;
}
.settings_modify ul li .list_con {
	height:40px;
	line-height:40px;
	position:relative;
}
.settings_modify ul li.profile .list_con {
	height:100%;
}
.settings_modify .ul_block ul li.u_img {
	height:83px;
	line-height:83px;
}
.settings_modify .user_pic ,.settings_modify .user_pic img {
	width:55px;
	height:55px;
	overflow:hidden;
	border-radius:50%;
}
.settings_modify .user_pic {
	border:1px solid #c2c2c2;
	background:#fff;
	padding:3px;
}
.settings_modify .user_pic .filebox {
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	cursor: pointer;
	padding: 0;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
}
.settings_modify .go_see {
	position:absolute;
	right:8px;
	color:#b4b4b4;
	display:inline-block;
	font-size:1.3rem;
	line-height:13px;
	height:13px;
}
.settings_modify .list_con input {
	color:#797979;
}
.settings_modify .list_con a {
	display:inline-block;
	width:100%;
	height:100%;
}
.settings_modify .list_con textarea {
	padding:12px 0;
	color:#797979;
	display:-webkit-box;
	width:100%;
}
.settings_modify .list_con .code_btn {
	position:absolute;
	right:0;
	top:3px;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	border-radius:5px;
	background:#fcad49;
	color:#fff;
	font-size:1.4rem;
	font-weight:bold;
}
.settings_modify .surealter_btn {
	font-weight:bold;
	border-radius:0;
}
.settings_modify ul li.u_img label {
	height:83px;
	line-height:83px;
}
.settings_modify ul li.u_img .list_con {
	height:63px;
	line-height:63px;
}
.settings_modify .filebox {
	position:absolute;
	top:0;
	left:0;
}
.settings_modify input.mt[type=radio] ,.settings_modify input.mt[type=checkbox] {
	width:18px;
}
/* settings_modify 结束*/
	/* account_mortgate_pay 开始*/
	.account_mortgate_pay h2 {
	height:40px;
	line-height:40px;
	background:#f1f1f1;
	font-size:1.8rem;
	padding:0 15px;
	background:#fff;
	margin-bottom:10px;
}
.account_mortgate_pay .tip_text {
	padding:15px;
	overflow:hidden;
	font-size:1.4rem;
	background:#fff;
	margin-bottom:10px;
}
/* account_mortgate_pay 结束*/
	/* deal_investor_show 开始*/
	.deal_investor_show .user_icon {
	margin:2px 5px 0 0;
}
.deal_investor_show .tab-nav {
	border-bottom:1px solid #e5e5e5;
}
.deal_investor_show .tab-nav li.current a {
	height:39px;
}
.deal_investor_show .deal_box {
	padding-bottom:0;
}
.deal_investor_show .detail_main {
	display:block;
	overflow:hidden;
	margin:0px 0 15px 0;
	padding:0;
}
.deal_investor_show .div_dt span.f_red {
	color:#ff4800;
}
.deal_investor_show .div_dt span.theme_fcolor {
	color:#4dbdf5;
}
.deal_investor_show .detailmain_1 {
	padding:10px 10px 5px;
	background:#fff;
	margin-bottom:10px;
}
.deal_investor_show .detailmain_1 .zs {
	color:#666;
}
.deal_investor_show .deal_shit {
	border-bottom:1px solid #ddd;
	line-height: 30px;
	height:30px;
	color:#999;
	font-size: 1.2rem;
	padding:5px 15px;
	margin-top:15px;
	background:#fff;
}
.deal_investor_show .deal_shit , .deal_investor_show .deal_shit span {
	text-align:left;
}
.deal_investor_show .detailmain_2 {
	padding:10px;
	background:#fff;
	overflow:hidden;
}
.deal_investor_show .detailmain_3 {
	padding:0 5px;
}
.deal_investor_show .detailmain_3 .ui-button {
	font-size:1.6rem;
	margin:0 5px;
}
.deal_investor_show .detailmain_4 {
	background:#fff;
	margin-bottom:10px;
}
.deal_investor_show .detailmain_4 .total {
	height:45px;
	line-height:45px;
	border-bottom:1px solid #e5e5e5;
	padding:0px 30px 0px 40px;
	position:relative;
	margin-bottom:-1px;
	font-size:1.8rem;
}
.deal_investor_show .detailmain_4 .total .go_see {
	display: inline-block;
	position: absolute;
	top:12px;
	right: 8px;
	font-size: 13px;
	color: #b4b4b4;
	line-height: 13px;
	height: 13px;
}
.deal_investor_show .detailmain_4 .total .go_see i {
	position:absolute;
	top:5px;
	right:5px;
	font-size:1.4rem;
}
.deal_investor_show .detailmain_4 .total .project_ico {
	position:absolute;
	left:10px;
	top:10px;
	width:25px;
	height:25px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/investor_num.png) no-repeat;
	background-size:25px auto;
	text-align: center;
}
.deal_investor_show .detailmain_4 .total .specific_items .f_r {
	height:24px;
	line-height:24px;
	display:block;
	border-radius:12px;
	color:#fff;
	padding:0 8px;
	font-size:1.4rem;
	margin-top:10px;
}
.deal_investor_show .detailmain_4 .leader {
	padding:5px 10px;
	overflow:hidden;
}
.deal_investor_show .detailmain_4 .leader h3 {
	height:30px;
	line-height:30px;
	font-size:1.6rem;
	border-bottom:1px dashed #e5e5e5;
}
.deal_investor_show .detailmain_4 .leader .text {
	font-size:1.3rem;
	padding:10px 0;
	overflow:hidden;
}
.deal_investor_show .detailmain_4 .leader .l {
	width:80px;
	text-align:center;
}
.deal_investor_show .leader_img img {
	width:80px;
	height:80px;
	margin:0;
	border: 2px solid #fff;
	box-shadow:0px 2px 2px #ddd;
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.deal_investor_show .detailmain_4 .leader .l .btn_send {
	width:65px;
	height:24px;
	line-height:24px;
	display:block;
	padding:0 5px;
	text-align:center;
	color:#fff;
	font-size:1.4rem;
	margin:0 auto;
}
.deal_investor_show .detailmain_4 .leader .l .btn_send i {
	font-size:1.4rem;
}
.deal_investor_show .detailmain_4 .leader .r .title {
	font-size:1.5rem;
}
.detailmain_5 {
	background:#fff;
}
/* deal_investor_show 结束*/
	/* investor_info_box 开始*/
	.investor_info_box {
	padding:10px;
	overflow:hidden;
}
.investor_info_box .title {
	height:30px;
	line-height:30px;
	border-bottom:1px solid #e5e5e5;
	font-size:1.5rem;
}
.investor_info_box .text {
	padding:10px 0;
}
.investor_info_box .name {
	border-bottom: 1px dashed #e5e5e5;
	height: 30px;
	margin: 15px 0 10px 0;
	color: #09F;
	font-size:1.6rem;
}
.investor_info_box .text li {
	line-height:30px;
}
/* investor_info_box 结束*/
	/* detailed_info 开始*/
	.detailed_info {
	padding:5px 10px;
	overflow:hidden;
	width:280px;
}
.detailed_info h3 {
	height:45px;
	line-height:45px;
	font-size:1.8rem;
	border-bottom:2px solid #ddd;
}
.detailed_info h3 .f_r {
	font-size:1.3rem;
}
.detailed_info .l {
	width:70px;
	text-align:center;
}
.detailed_info .l img {
	width:70px;
	height:70px;
	margin:0;
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.detailed_info .l .btn_send {
	height:24px;
	line-height:24px;
	display:block;
	padding:0 5px;
	text-align:center;
	color:#fff;
	font-size:1.3rem
}
.detailed_info .l .btn_send i {
	font-size:1.4rem;
}
.detailed_info .text {
	font-size:1.3rem;
	color:#666;
	padding:0;
	padding-bottom:10px;
	overflow:hidden;
	border:0;
}
.detailed_info .leader_info_bd {
	width:260px;
	overflow:hidden;
}
.detailed_info .leader_info_bd .title {
	padding:5px 0;
	border-bottom:1px solid #ddd;
}
.detailed_info .leader_info_bd .conment {
	max-height:200px;
	overflow:hidden;
	overflow-y:auto;
	word-break:break-word;
}
.detailed_info .fa_box {
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#fff;
	display:inline-block;
	border-radius:3px;
}
/* detailed_info 结束*/
	.btn_yzm {
	width: 108px;
	float: none;
	font-size: 1.4rem;
	letter-spacing: 0;
}
/* 首页分类 开始*/
	.index_category {
	background:#fff;
	overflow:hidden;
	width:100%;
	padding:0 10px;
	border-bottom:1px solid #d4d4d4;
}
.index_category .itemss {
	padding:5px 0;
}
.index_category .items {
	width:25%;
	display: block;
	float: left;
	color: #333;
	position: relative;
	padding:5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.index_category .items .item {
	width: 44px;
	height: 44px;
	line-height:44px;
	border-radius:50%;
	font-size: 14px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	margin: 0 auto;
	display:block;
}
.index_category .items .item span {
	display: inline-block;
	width:30px;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre-wrap;
	vertical-align: middle;
	line-height: 1.2;
}
.index_category .items .bg1 {
	background:#ffa54b;
}
.index_category .items .bg2 {
	background:#62c3ee;
}
.index_category .items .bg3 {
	background:#41c8cd;
}
.index_category .items .bg4 {
	background:#f57d6e;
}
.index_category .items .bg5 {
	background:#f57d6e;
}
.index_category .items .bg6 {
	background:#9bcd46;
}
.index_category .items a {
	display:block;
	width:100%;
	height:100%
}
.index_category .item span {
	color:#fff;
}
.index_category .hd {
	width:100%;
	text-align:center;
}
.index_category .hd li {
	background:#ccc;
	display:inline-block;
	margin:0 3px;
	width:8px;
	height:8px;
	line-height:8px;
	color:#fff;
	border-radius:4px;
	text-align:center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-indent:-999rem;
}
.index_category .hd li.on {
	background:#468cd4;
	color:#468cd4;
}
.index_category .bd {
	position:relative;
	z-index:0;
}
.index_category .bd .items {
	position:relative;
	text-align:center;
}
/* 首页分类 结束*/
	.h2-title {
	font-size:1.8rem;
	color:#474e5d;
	height:26px;
	line-height:26px;
	margin:10px 0;
	padding:0 15px;
	border-left:5px solid transparent;
}
.h2-title.bdl {
	border-left: 5px solid #ff4800;
}
.h2-title .f_r {
	margin-top:-2px;
}
.h2-title .f_r a {
	height:22px;
	line-height:22px;
	background:#ff4800;
	color:#fff;
	font-size:1.2rem;
	display:inline-block;
	padding:3px 5px;
	border-radius:3px;
	margin-left:5px;
}
.h2-title .f_r a.equity {
	background:#4dbdf5;
}
.tabul-box {
	height:41px;
}
.tabul-box .tabul-div {
	width: 100%;
}
.tab-ul {
	display: box;
	display: -ms-box;
	display: -webkit-box;
	display: flex;
	display: -ms-flex;
	display: -webkit-flex;
	border-bottom: 1px solid #d4d4d4;
	background: #fff;
}
.tab-ul li {
	flex: 1;
	-ms-flex: 1;
	-webkit-flex: 1;
	box-flex: 1;
	-ms-box-flex: 1;
	-webkit-box-flex: 1;
	height: 40px;
	line-height: 40px;
}
.tab-ul li a.current {
	border-bottom: 1px solid #f05c52;
}
.tab-ul li a {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 14px;
	text-align: center;
}
/*nav*/
	.index_nav {
	position:absolute;
	background: #FDFBFE;
	width:100%;
	top:45px;
}
.affix {
	position: fixed;
	.translate3d(0, 0, 0);
	top:0;
	left:0;
	z-index:99;
}
.index_nav ul {
	width: 100%;
	border-bottom: 1px solid #DAD9DB;
}
.index_nav li {
	height:36px;
	padding-top:12px;
	cursor:pointer;
}
.index_nav li a {
	display:block;
	height:22px;
	line-height:22px;
	text-align:center;
	border-right:1px solid #DAD9DB;
}
.index_nav li.nav_last a {
	border:0;
}
.index_nav i {
	position: absolute;
	bottom:0;
	left:0;
	width:33%;
	height:2px;
	overflow:hidden;
}
.fixednav {
	position: fixed;
	top:0;
	left:0;
	z-index:800;
	opacity:.95;
}
/* 全部分类 开始*/
	.category-con h2 {
	font-size: 14px;
	border-left-width: 3px;
	border-left-style: solid;
	padding-left: 4px;
}
.category-table {
	box-sizing: border-box;
	width: 100%;
	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;
	background-color: #f9f9f9;
	font-size: 12px;
	margin:10px 0 15px 0;
	overflow:hidden;
}
.category-table li {
	box-sizing: border-box;
	width: 25%;
	float: left;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.category-table li a {
	display: block;
	width: 100%;
	height: 100%;
	color: #666;
}
.category_bg1 {
	color:#ffbe32;
}
.category_bg2 {
	color:#7995c9;
}
.category_bg3 {
	color:#55caba;
}
.category_bg4 {
	color:#fea295;
}
/* 全部分类 结束*/
	/* invesor_explain 开始*/
	.investor_explain h3 {
	margin-bottom:10px;
	font-weight:bold;
}
.investor_explain .explain_m {
	margin-bottom:10px;
}
.investor_explain .explain_m textarea {
	width:100%;
	border:1px solid #ddd;
	background-color:#f9f9f9;
	padding:10px;
	margin: 5px 0;
}
.investor_explain .explain_m .textboxs {
	width:100%;
	height: 38px;
	line-height: 100%;
	border:1px solid #ddd;
	background-color:#f9f9f9;
	padding: 0 10px;
	margin: 5px 0;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.investor_explain .explain_box {
	background:#fff;
	padding:15px;
	border:1px solid #ddd;
}
/* invesor_explain 结束*/
	/* 无私奉献 开始*/
	.dedicate_box .textboxs {
	width:100%;
	height:38px;
	line-height:100%;
	border:1px solid #ddd;
	background-color:#f9f9f9;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	padding:0 10px;
}
.dedicate_box label {
	height:38px;
	line-height:38px;
	margin-right:10px;
	display:block;
}
/* 无私奉献 结束*/
	/* setting_security 开始*/
	.settings_security .update {
	text-align:right;
}
.settings_security .fa {
	font-size:2rem;
	margin-right:10px;
}
.settings_security .fa-mobile-phone {
	font-size:2.8rem;
	float:left;
	margin-top:6px;
}
.settings_security .fa-unlock-alt {
	float:left;
	margin-top:10px;
}
.settings_security .fa-envelope-o {
	font-size:1.8rem;
}
.settings_security .iconfont {
	font-size:2rem
}
.settings_security .label_box {
	width:50%;
}
.setting_id_box .ul_block ul {
	padding: 0 5px;
}
.setting_security_box .ul_block li.last {
	border-bottom:0
}
.setting_id_box .ul_block ul li.img_box ,.setting_id_box .ul_block ul li.img_box .input_lable {
	height:90px;
	line-height:90px;
}
.setting_id_box .ul_block ul li.img_box img {
	margin:0 0 0 10px;
	height: 90px;
	overflow: hidden;
}
.setting_id_box .input_lable {
	}
/* setting_security 结束*/
	/* account_money_carry_bank 开始*/
	.account_money_carry_bank .item_bank {
	width:100%;
	padding:10px;
	border:1px solid #ccc;
	border-radius:5px;
	margin-bottom:10px;
	background:#fff;
}
.account_money_carry_bank .item_bank .bank_img {
	width:50px;
	height:40px;
	display:block;
	margin:0;
	float:left;
	overflow:hidden;
}
.account_money_carry_bank .item_bank .bank_text {
	float:left;
	overflow:hidden;
}
.account_money_carry_bank .item_bank .bank_text .small {
	font-size:1.2rem;
}
.account_money_carry_bank .item_bank .deal_bank {
	width:20px;
	height:20px;
	text-align:center;
	color:#fff;
	margin-top:10px;
	border-radius:50%;
	margin-left:10px;
}
.account_money_carry_bank .item_add_bank .go_see {
	color:#b4b4b4;
	margin-top:3px;
}
.account_money_carry_addbank .otherbank_box {
	display:none;
}
/* account_money_carry_bank 结束*/
	/* account_money_carry_log 开始*/
	.account_money_carry_log .ul_block ul {
	position:relative;
	overflow:hidden;
}
.account_money_carry_log .del_btn {
	position:absolute;
	top:5px;
	right:10px;
	z-index:99;
	height:auto;
	line-height:1;
}
/* account_money_carry_log 结束*/
	/* account_refund 开始*/
	.account_refund .del_btn {
	position:absolute;
	top:5px;
	right:10px;
	z-index:99;
	height:auto;
	line-height:1;
}
/* account_refund 结束*/
	/* project_choose 开始*/
	.project_choose {
	margin-top:15px;
	overflow:hidden;
}
.project_choose .ul_block ul {
	padding:0;
}
.project_choose .ul_block ul li {
	line-height:1;
	padding:15px;
}
.project_choose .protype_icon {
	width:36px;
	height:36px;
	display:block;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/protype_icon.png) no-repeat;
	background-size:36px;
}
.project_choose .cp_icon {
	background-position:0 -36px;
}
.project_choose p {
	line-height:1.1;
}
/* project_choose 结束*/
	/* project_add 开始*/
	.project_add .textareabox {
	height:100px;
	min-height:100px;
	font-size:1.4rem;
	padding:10px 8px;
}
.project_add .uploadbox .input_lable {
	width:auto;
}
.ul_block ul li.uploadbox {
	padding:15px 5px;
}
.project_add .reward_add {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	text-align: center;
	background: #fff;
	background: -moz-linear-gradient(top, #fff, #f5f5f5);
	background: -webkit-gradient(linear, top, from(#fff), to(#f5f5f5));
	background: -webkit-linear-gradient(top, #fff, #f5f5f5);
}
.project_add .reward_add a {
	padding:12px;
	display:block;
	font-size:1.6rem;
}
.project_add .reward_list .protype_icon {
	width: 36px;
	height: 36px;
	display: block;
	float:left;
}
.project_add .reward_list {
	padding:0;
}
.project_add .reward_list li {
	line-height: 1;
	padding: 15px;
}
.project_add .reward_list p {
	line-height: 1.1;
}
.project_add .image_item {
	position:relative;
	width:80px;
	height:80px;
	overflow:hidden;
	padding:5px 5px 0 0;
	float:left;
	margin:-5px 5px 10px 0;
	float:left;
}
.project_add .image_item img {
	width:100%;
	height:100%;
	overflow:hidden;
}
.project_add .image_item .remove_image {
	position:absolute;
	top:0;
	right:0;
	width:20px;
	height:20px;
	line-height:20px;
	text-align:center;
	border-radius:50%;
	color:#fff;
}
.project_add .image_item .remove_image .fa-remove {
	font-size:1.4rem;
}
/* project_add 结束*/
	/* account_support 开始*/
	.account_support .ui_small_button {
	width:120px;
}
/* account_support 结束*/
	/* article_index 开始*/
	.article_index {
	background:#fff;
}
.finTit {
	font-size:2rem;
	line-height:22px;
	font-weight:600;
}
.article_index .finInf {
	position: relative;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
}
.article_index .finInf .inf {
	color:#888;
	overflow: hidden;
	font-size:1rem;
}
.article_index .article_text {
	font-size:1.6rem;
	padding: 10px 0;
	word-break: break-all;
	border-top: 1px solid #d7d7d7;
}
.finCnt .para {
	text-indent:32px;
	margin-bottom:20px;
	text-align: justify;
	line-height: 1.5em;
	color: #333;
	font-size:1.4rem;
	font-family: "Microsoft YaHei","Microsoft JhengHei",STHeiti,MingLiu;
}
/* article_index 结束*/
	/* leader_info 开始*/
	.leader_info {
	overflow:hidden;
}
.leader_info .l {
	width:70px;
	text-align:center;
}
.leader_info .leader_img img {
	width:70px;
	height:70px;
	border: 2px solid #fff;
	box-shadow:0px 2px 2px #ddd;
	-moz-border-radius:50%;
	-khtml-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.leader_info .text {
	font-size:1.3rem;
	color:#666;
	padding:0;
	padding-bottom:5px;
	overflow:hidden;
	border:0;
}
.leader_info .leader_info_bd {
	width:100%;
	overflow:hidden;
}
.leader_info .leader_info_bd .title {
	padding:5px 0;
	border-bottom:1px solid #ddd;
}
.leader_info .leader_info_bd .conment {
	max-height:200px;
	overflow:hidden;
	overflow-y:auto;
	word-break:break-word;
}
.leader_info .fa_box {
	width:18px;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#fff;
	display:inline-block;
	border-radius:3px;
}
/* leader_info 结束*/
	/** * weebox.css * * weebox style * * @category javascript * @package jquery * @author Jack <xiejinci@gmail.com> * @copyright Copyright (c) 2006-2008 9wee Com. (http://www.9wee.com) * @license http://www.9wee.com/license/ * @version*/
	.dialog-loading {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/loading.gif) no-repeat center;
	width:32px;
	height:32px;
	margin:20px auto;
	padding:0px 50px;
}
.dialog-mask {
	border:0px;
	background:#000;
	margin:0px;
	padding:0px;
	position:absolute;
	top:0px;
	left:0px;
}
.dialog-box {
	background:#fff;
	width:300px;
}
.dialog-box .dialog-header {
	padding:8px;
	height:15px;
	border-bottom:solid 1px #ccc;
	position:relative;
}
.dialog-box .dialog-title {
	float:left;
	text-align:left;
	font-size:12px;
	position:relative;
}
.dialog-box .dialog-close {
	float:right;
	cursor:pointer;
	margin:3px 3px 0 0;
	height:11px;
	width:11px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/close.gif) no-repeat;
}
.dialog-box .dialog-content {
	clear:both;
	margin:0px;
	padding:6px;
	color:#666666;
	font-size:13px;
	overflow-y:auto;
}
.dialog-box .dialog-button {
	clear:both;
	border-top: 1px solid #cccccc;
	text-align:center;
	margin:0px;
	padding-top:5px;
}
.errorbox {
	border:1px solid #924949;
}
.errorbox .dialog-content {
	background:#fff url(http://zc.imaumm.com/wap/tpl/default/images/e_bg.jpg) bottom right no-repeat;
}
.errorbox .dialog-header {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/e_hd.gif) repeat-x;
	color:#6f2c2c;
}
.warningbox {
	border:1px solid #c5a524;
}
.warningbox .dialog-content {
	background:#fff url(http://zc.imaumm.com/wap/tpl/default/images/w_bg.jpg) bottom right no-repeat;
}
.warningbox .dialog-header {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/w_hd.gif) repeat-x;
	color:#957c17;
}
.successbox {
	border:1px solid #60a174;
}
.successbox .dialog-content {
	background:#fff url(http://zc.imaumm.com/wap/tpl/default/images/s_bg.jpg) bottom right no-repeat;
}
.successbox .dialog-header {
	background:url(http://zc.imaumm.com/wap/tpl/default/images/s_hd.gif) repeat-x;
	color:#3c7f51;
}
.promptbox {
	border:1px solid #cccccc;
}
.promptbox .dialog-content {
	background:#fff url(http://zc.imaumm.com/wap/tpl/default/images/p_bg.jpg) bottom right no-repeat;
}
.promptbox .dialog-header {
	background:#edf3f7;
	color:#355468;
}
.dialogbox {
	border:1px solid #cccccc;
}
.dialogbox .dialog-content {
	background:#fff;
}
.dialogbox .dialog-header {
	background:#f0f0f0;
	color:#999;
}
.boxbox {
	border:1px solid #cccccc;
}
.boxbox .dialog-content {
	background:#fff;
}
.boxbox .dialog-header {
	background:#edf3f7;
	color:#355468;
}
.weedialog {
	box-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.weedialog table {
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	overflow:hidden;
}
.weedialog table td {
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	overflow:hidden;
}
.weedialog .dialog-header {
	cursor:move;
	height:37px;
	line-height:37px;
	font-size:14px;
	width:100%;
	clear:both;
	text-align:left;
	position:relative;
	top:0;
	left:0;
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#eaeaea));
	-moz-border-top-left-radius:3px;
	-khtml-border-top-left-radius:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
	-moz-border-top-right-radius:3px;
	-khtml-border-top-right-radius:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
	overflow:hidden;
}
.weedialog .dialog-title {
	color:#333;
	float:left;
	padding-left:20px;
}
.weedialog .dialog-top {
	height:8px;
	position:relative;
	overflow:hidden;
}
.weedialog .dialog-tl {
	position:absolute;
	left:0px;
	top:0px;
	width:8px;
	height:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_left_top.png) no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_left_top.png");
	_background:none;
}
.weedialog .dialog-tc {
	margin-left:8px;
	margin-right:8px;
	width:auto;
	height:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_border.png) repeat-x;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_border.png");
	_background:none;
	overflow:hidden;
}
.weedialog .dialog-tr {
	position:absolute;
	right:0px;
	top:0px;
	width:8px;
	height:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_right_top.png) no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_right_top.png");
	_background:none;
}
.weedialog .dialog-close {
	cursor:pointer;
	/*background:url(http://zc.imaumm.com/wap/tpl/default/images/light_box_close_btn.png) no-repeat;
	font-size:0px;*/
	line-height:0px;
	height:15px;
	width:15px;
	float:right;
	margin:8px 10px 0 0;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/light_box_close_btn.png");
	_background:none;
}
.weedialog .dialog-close .fa-times {
	color:#8e8e8e;
	font-size:2rem;
}
.weedialog .dialog-content {
	text-align:center;
	clear:both;
	padding:10px;
	overflow-y:auto;
	overflow-x:hidden;
	background-color:#fff;
}
.weedialog .dialog-button {
	clear:both;
	background:#fff;
	overflow:hidden;
}
.weedialog .dialog-cl {
	width:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_border.png);
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_border.png");
	_background:none;
}
.weedialog .dialog-cr {
	width:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_border.png);
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_border.png");
	_background:none;
}
.weedialog .dialog-button {
	text-align:center;
	font-size:12px;
	padding:6px 6px 10px 6px;
}
.weedialog .dialog-button .ui-button {
	width:44%;
	margin:0 2%;
	display:inline-block;
}
.weedialog .dialog-button-disabled {
	overflow:visible;
	overflow-y:hidden;
	border:1px solid #999;
	background:url(img/btn_cancel.gif) top;
	height:24px;
	line-height:24px;
	color:#666;
	cursor:pointer;
	padding:0 5px;
	margin:0px;
}
.weedialog .dialog-bot {
	clear:both;
	height:8px;
	position:relative;
	font-size:0px;
}
.weedialog .dialog-bl {
	position:absolute;
	left:0px;
	top:0px;
	width:8px;
	height:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_left_bottom.png) no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_left_bottom.png");
	_background:none;
}
.weedialog .dialog-bc {
	margin-left:8px;
	margin-right:8px;
	width:auto;
	height:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_border.png) repeat-x;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_border.png");
	_background:none;
}
.weedialog .dialog-br {
	position:absolute;
	right:0px;
	top:0px;
	width:8px;
	height:8px;
	background:url(http://zc.imaumm.com/wap/tpl/default/images/lb_right_bottom.png) no-repeat;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod="scale", src="http://zc.imaumm.com/wap/tpl/default/images/lb_right_bottom.png");
	_background:none;
}
/*.ui-button {
	float:left;
	height:40px;
	overflow:hidden;
	display:inline;
	width:100%;
}*/
	.ui-button-not-backgrount {
	float:left;
	height:32px;
	padding-left:5px;
}
.ui-button div {
	float:left;
	background:#4dbdf5;
	height:40px;
	border-radius: 5px;
	color: #fff;
	width:100%;
}
.ui-button span {
	background:none;
	white-space:nowrap;
	border:none;
	height:40px;
	font-size:16px;
	float:left;
	line-height:40px;
	display:inline-block;
	cursor:pointer;
	text-align:center;
	width:100%;
}