
<div class="foot webkit-box" id="foot">
    <a href="{php echo $this->createMobileUrl('list')}" class="webkit-box-flex"><i class="fa fa-home"></i>&nbsp;首页</a>
	
	<a href="{php echo $this->createMobileUrl('myorder')}" class="webkit-box-flex" style="border:none;"><i class="fa fa-user"></i>&nbsp;我的申请</a>
	<a href="{php echo $this->createMobileUrl('rule')}" class="webkit-box-flex" style="border:none;"><i class="fa fa-th-large"></i>&nbsp;参与规则</a>
	
 	<div class="blank"></div>
</div>
