{php $modulec = $this->module['config'];$ispublish = isset($modulec['ispublish']) ? $modulec['ispublish'] : 0;}
<div id="jumphelper" style="display:block;">
 	<a href="javascript:void(0);" class="investor_btn sizing" onclick='check_mobile();' style="display:{php echo $ispublish ? '' : 'none';}">
        <i class="fa fa-plus-circle"></i>
    </a>
    <a href="javascript:void(0);" id="gotop" class="gotop"><img src="{IMG_PATH}top.png" style="width:40px">22</a>
</div>
<input type="hidden" name="check_login" value="{$_W['openid']}">
</body>
<script type="text/javascript">
	// 滑动触发
	isTouchDevice();
	// 返回顶部
	init_gotop();
</script>
<script type="text/javascript">
	function check_mobile(){
		var	check_login=$("input[name='check_login']").val();
		var ispublish = {$ispublish};
		if(check_login){
			if (ispublish == 0) {
				$.show_tip("本站暂未开放体验产品发布");
			}else{
				window.location.href="{php echo $this->createMobileUrl('publish',array('type'=>1,'op'=>post1));}";
			}
		}else{
			$.showErr("请先绑定手机号再进行发起产品",function(){
				window.location.href="{php echo url('mc/bond/mobile');}";
			});
		}
	}
	function check_m(url,status){
		var	check_login=$("input[name='check_login']").val();
		if(check_login){
			if (status < 3) {
				$.show_tip("本体验产品尚未开始");
			}if (status == 4) {
				$.show_tip("本体验产品已经结束");
			}else{
				window.location.href=url;
			}
		}else{
			$.showErr("请先绑定手机号再进行免费申请",function(){
				window.location.href="{php echo url('mc/bond/mobile');}";
			});
		}
	}
</script>
<?php
	$_share['title'] = !empty($_share['title']) ? $_share['title'] : $modulec['share_title'];
	$_share['imgUrl'] = !empty($_share['imgUrl']) ? $_share['imgUrl'] : tomedia($modulec['share_img']);
	if(isset($_share['content'])){
		$_share['desc'] = $_share['content'];
		unset($_share['content']);
	}
	$_share['desc'] = !empty($_share['desc']) ? $_share['desc'] : $modulec['share_description'];
	
	$_share['desc'] = preg_replace('/\s/i', '', str_replace('	', '', cutstr(str_replace('&nbsp;', '', ihtmlspecialchars(strip_tags($_share['desc']))), 60)));
	if(empty($_share['link'])) {
		$_share['link'] = '';
		$query_string = $_SERVER['QUERY_STRING'];
		if(!empty($query_string)) {
			parse_str($query_string, $query_arr);
			$query_arr['u'] = $_W['member']['uid'];
			$query_string = http_build_query($query_arr);
			$_share['link'] = $_W['siteroot'].'app/index.php?'. $query_string;
		}
	}
	//message($_share['title']);
?>

<script type="text/javascript">
	sharedata = {php echo json_encode($_share);};
 
sharedata.success = function(){
    $.ajax({
            type:"POST",
            url:"{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&id={$item['id']}&do=sharedata&m=sen_appfreeitem",
            data:{
                from: "{$_W['openid']}"
            },
            dataType: "json",
            success:function(msg){
				location.href = "{php echo $this->createMobileUrl('confirm',array('id'=>$item['id'], 'item_id'=>$row['id'],'op'=>'0'));}";
            }
        });
}
	

	function tomedia(src) {
		if(typeof src != 'string')
			return '';
		if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
			return src;
		} else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
			src=src.substr(3);
			return window.sysinfo.siteroot + src;
		} else if(src.indexOf('./resource') == 0) {
			src=src.substr(2);
			return window.sysinfo.siteroot + 'app/' + src;
		} else if(src.indexOf('images/') == 0) {
			return window.sysinfo.attachurl+ src;
		}
	}
	
	if(sharedata.imgUrl == ''){
		var _share_img = $('body img:eq(0)').attr("src");
		if(_share_img == ""){
			sharedata['imgUrl'] = window.sysinfo.attachurl + 'images/global/wechat_share.png';
		} else {
			sharedata['imgUrl'] = tomedia(_share_img);
		}
	}
	
	if(sharedata.desc == ''){
		var _share_content = _removeHTMLTag($('body').html());
		if(typeof _share_content == 'string'){
			sharedata.desc = _share_content.replace("<?php echo $_share['title'];?>", '')
		}
	}
	
	wx.ready(function () {
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareQQ(sharedata);
		wx.onMenuShareWeibo(sharedata);
	});
</script>
</html>