<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <title>{php echo $title ? $title : '免费试用';}</title>
        <meta name="keywords" content="{$title}" />
        <meta name="description" content="{$title}" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{CSS_PATH}style.css" />
        <script type="text/javascript" src="{JS_PATH}jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="{JS_PATH}jquery.bgiframe.js"></script>
        <script type="text/javascript" src="{JS_PATH}jquery.weebox.js"></script>
        <script type="text/javascript" src="{JS_PATH}touch.js"></script>
        <script type="text/javascript" src="{JS_PATH}juUI.js"></script>
        <script type="text/javascript" src="{JS_PATH}plupload/plupload.full.min.js"></script>
        <script type="text/javascript" src="{JS_PATH}script.js"></script>
        <script type='text/javascript' src='{JS_PATH}region.js'></script>
        {php echo register_jssdk();}
        <script>
            function _removeHTMLTag(str) {
                if(typeof str == 'string'){
                    str = str.replace(/<script[^>]*?>[\s\S]*?<\/script>/g,'');
                    str = str.replace(/<style[^>]*?>[\s\S]*?<\/style>/g,'');
                    str = str.replace(/<\/?[^>]*>/g,'');
                    str = str.replace(/\s+/g,'');
                    str = str.replace(/&nbsp;/ig,'');
                }
                return str;
            }
        </script>
    </head>
    <body>
        
   
<script type="text/javascript">
    $("#top_search_hd .search_cate").bind('click',function(){
        var $obj=$(this);
        var i=$obj.index();
        $obj.attr("checked",true).addClass("cur").siblings().attr("checked",false).removeClass("cur");
        $obj.parent().parent().find("input[name='type']").val($(this).attr("livalue"));
        $("#top_search_bd li").eq(i).fadeIn(300).siblings().hide();
    });
</script>