{template 'header'}
<div class="wraper" style="padding-bottom: 50px;"> 
<script type="text/javascript" src="{JS_PATH}TouchSlide.1.1.js"></script>
<!--banner 开始 -->
<style type="text/css">
body{background: #f0f0f0;}

.freetry_item_pic_timer{background-color:rgba(0,0,0,0.3);bottom:0;color:#fff;font-size:1.4rem;left:0;line-height:3.6rem;position:absolute;text-align:center;width:100%}
.freetry_item_pic_timer img{display:inline-block;position:relative;top:0.2rem;width:1.2rem}
.imgbox{position:relative;}
.freetry_item_qishu{left:1.5rem;margin-top:1.5rem;overflow:hidden;position:absolute;top:1.5rem}
.flex_wrap{color:#9b9b9b;display:flex;font-size:1.2rem;justify-content:center;margin-top:15px;overflow:hidden;padding-left:1%}
.flex_wrap div{float:left;text-align:center;width:33%}
.c_green{color:#52C580}
.faxianshiyong_nav {
    height: 3.6rem;
    line-height: 3.6rem;
    margin: 1.2rem auto;
    position: relative;
    width: 60%;
}
.faxianshiyong_nav a {
    border: .1rem solid #52C580;
    border-radius: .5rem 0 0 .5rem;
    color: #444;
    display: inline-block;
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
    width: 48%;
}
.faxianshiyong_nav a.cur {
    background-color: #52C580;
    border-color: #52C580;
    color: #fff;
}
.nav_link {
    color: #444;
    flex-direction: row;
    font-size: 1.4rem;
    line-height: 2rem;
    overflow: hidden;
	    padding-bottom: 1.5rem;
}
.nav_link a {
    float: left;
    position: relative;
    text-align: center;
    width: 50%;
}
.nav_link img {
    display: inline-block;
    position: relative;
    top: 0.2rem;
    width: 1.2rem;
	vertical-align: initial;
}
</style>
<section class="index-top">
	<div style="background-color:#fff;overflow:hidden;margin-bottom: 10px;"> <div class="faxianshiyong_nav"> <a style="border-right:0" href="{php echo $this->createMobileUrl('list2')}">往期活动</a><a style="border-left:0;border-radius:0 .5rem .5rem 0" href="{php echo $this->createMobileUrl('list')}" class="cur">免费试用</a></div> </div>
	
	<div style="background-color: #fff;">&nbsp;</div>
	<div class="nav_link" style="padding-bottom:1.5rem;background-color: #fff;"> <a href="{php echo $this->createMobileUrl('list2', array('op' => 'jpcp'))}" class="nav_link_has_border"><img src="{IMG_PATH}text.png" style="cursor:pointer;top:0.3rem">&nbsp;精品测评</a> <a href="{php echo $this->createMobileUrl('myorder')}" style="cursor:pointer"><img style="top:0.5rem;width:1.6rem" src="{IMG_PATH}my.png">&nbsp;我的试用</a> </div>
	
</section>
<section class="index" id="continue_jobs">
	<div class="oComment_1" style="">
             <!--banner 开始 -->
             <div id="slideBox" class="banner">
                <div class="bd">
                    <ul>
                    {loop $advs $adv}
                        <li>
                            <a href="{if empty($adv['link'])}#{else}{$adv['link']}{/if}"><img src="{php echo tomedia($adv['thumb']);}"></a>
                        </li>
                    {/loop}
                    </ul>
                </div>
                <div class="hd">
                    <ul></ul>
                </div>
				
            </div>
            <script type="text/javascript">
                if($("#slideBox .bd ul").find('li').length>1){
                    TouchSlide({ 
                        slideCell:"#slideBox",
                        titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                        mainCell:".bd ul", 
                        effect:"leftLoop", 
                        autoPage:true,//自动分页
                        autoPlay:true //自动播放
                    });
                }
                if($("#slideBox > .hd").find("li").length <=1){
                    $("#slideBox > .hd").hide();
                }
            </script>
		</div>
 
{loop $rlist $item}
<section class="deal_item_list">
    <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" title="产品名称：{$item['title']}">
        <div class="deal_item_box">
            <!--1-->
            <div class="imgbox">
				<div class="freetry_item_qishu">
					{if $item['status'] == 2}
                        <span class="common common-fail">即将开始</span>
                    {else}
						{if time() <= $item['starttime']}
							<span class="common common-fail">即将开始</span>
						{else}
							{if time() < $item['deal_days']}
							<span class="common common-sprite">活动进行中</span>
							{else}
							<span class="common common-success">活动已结束</span>
							{/if} 
						{/if}
						
                    {/if}
				</div>
                <img src="{php echo tomedia($item['thumb'])}" alt="产品名称：{$item['title']}">
				<div class="freetry_item_pic_timer"><img src="{IMG_PATH}time.png">
					 <!--开始-->
					 
					{if time() <= $item['starttime']}
					 &nbsp;离产品开始还有：
						<span class="timer_text left_time" data="{php echo $item['starttime'] - time()}">
							<em class="s day">--</em>
							<em class="l">天</em>
							<em class="s hour">--</em>
							<em class="l">时</em>
							<em class="s min">--</em>
							<em class="l">分</em>
							<em class="s sec">--</em>
							<em class="l">秒</em>
						</span>
					{else}
						{if time() < $item['deal_days']}
							&nbsp;剩余：
							<span class="timer_text left_time" data="{php echo $item['deal_days'] - time();}">
								<em class="s day">--</em>
								<em class="l">天</em>
								<em class="s hour">--</em>
								<em class="l">时</em>
								<em class="s min">--</em>
								<em class="l">分</em>
								<em class="s sec">--</em>
								<em class="l">秒</em>
							</span>
						{else}
						<span class="num">{php echo date('Y-m-d H:i',$item['deal_days'])}</span><br />
						<span class="til">结束时间</span>
						{/if}       
					
					{/if}
					 <!--end-->
					 </img>
					 
					 
				</div>
            </div>
            <div class="clear"></div>
			<div style=" overflow:hidden; background-color:#fff;">
				 <p style="text-align: left; margin-top:25px; margin-left:25px;  font-size:1.6rem; width:100%;  white-space:nowrap;overflow:hidden;text-overflow:ellipsis; ">{$item['title']}</p>
				 <div class="flex_wrap" style="margin-bottom:20px; font-size:1.2rem;">
					 <div>价值：<span class="c_green">￥{$item['myprice']} </span></div>
					 <div>产品数量：{$item['cpnumber']}</div>
					 <div>申请人数：{php echo $this->getprojectorder($item['id'])}</div>
				 </div>
				 
				 <div class="c_lv" style=" line-height:40px;height:40px; text-align:center;color:#fff;border-radius:2px;margin-bottom:12px;margin-left:25px;margin-right:25px; font-size:1.4rem;background:#52C580  ">免费申请</div>
				 
			</div>
			
           
            <!--2-->
            
            <div class="clear"></div>
            <!--3-->
            
        </div>
    </a>
</section>
{/loop}  
        

</section>
    <div class="blank5" id="continue_jobs_more">
        <div style="text-align: center;padding: 10px; display:none">
            <a id="loading" style="color: #9fa0a0;display: block; text-align: center; font-size: 13px !important;">加载中，请稍后...</a>
        </div>  
        <div class="loading-more" id="more" style="display:none">
          <a href="" class="pro-more">查看更多</a>
        </div> 
    </div>
<script type="text/javascript">
    if($(".left_time").length){
        leftTimeAct(".left_time");
    }
    // 未开始产品倒计时
    function leftTimeAct(left_time){
        var leftTimeActInv = null;
        clearTimeout(leftTimeActInv);
        $(left_time).each(function(){
            var leftTime = parseInt($(this).attr("data"));
            if(leftTime > 0)
            {
                var day  =  parseInt(leftTime / 24 /3600);
                var hour = parseInt((leftTime % (24 *3600)) / 3600);
                var min = parseInt((leftTime % 3600) / 60);
                var sec = parseInt((leftTime % 3600) % 60);
                $(this).find(".day").html((day<10?"0"+day:day));
                $(this).find(".hour").html((hour<10?"0"+hour:hour));
                $(this).find(".min").html((min<10?"0"+min:min));
                $(this).find(".sec").html((sec<10?"0"+sec:sec));
                leftTime = leftTime-1;
                $(this).attr("data",leftTime);
            }
            else{
                $(this).parent(".div_dt").hide();
                $(this).parent().next().show();
                return false;
            }
        });
        leftTimeActInv = setTimeout(function(){
            leftTimeAct(left_time);
        },1000);
    }
    $(function(){
        var page = 2;

        var bottomOffset = 0;
        var lock = false;
        $(window).scroll(function(){
            if(page > 100) {
                $("#loading").hide();
		$("#continue_jobs_more").hide();
                $("#more").hide();
                return;
            }
            var $currentWindow = $(window);
            var windowHeight   = $currentWindow.height()+700;
            var scrollTop      = $currentWindow.scrollTop();
            var docHeight      = $(document).height();
            if ((bottomOffset + scrollTop) >= docHeight - windowHeight) {
                if(lock) return;
                lock = true;
                $.ajax({
                    url:"<?php echo $this->createMobileUrl('list');?>&rpage="+page,
                    type:"get",
                    success:function(data){
                        if (data == 'norec') {
                                page = 200;
                                lock = true;
                        } else {
                                $('#continue_jobs').append(data);
                                page++;
                                lock = false;						
                        }

                    }
                });
            }
        });
    });    
</script>
</div>
{template 'footerbar'}
{template 'footer'}
