{loop $rlist $item}
<section class="deal_item_list">
    <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" title="产品名称：{$item['title']}">
        <div class="deal_item_box">
            <!--1-->
            <div class="imgbox">
				<div class="freetry_item_qishu">
					{if $item['status'] == 2}
                        <span class="common common-fail">即将开始</span>
                    {else}
						{if time() <= $item['starttime']}
							<span class="common common-fail">即将开始</span>
						{else}
							{if time() < $item['deal_days']}
							<span class="common common-sprite">活动进行中</span>
							{else}
							<span class="common common-success">活动已结束</span>
							{/if} 
						{/if}
						
                    {/if}
				</div>
                <img src="{php echo tomedia($item['thumb'])}" alt="产品名称：{$item['title']}">
				<div class="freetry_item_pic_timer"><img src="{IMG_PATH}time.png">
					 <!--开始-->
					 
					{if time() <= $item['starttime']}
					 &nbsp;离产品开始还有：
						<span class="timer_text left_time" data="{php echo $item['starttime'] - time()}">
							<em class="s day">--</em>
							<em class="l">天</em>
							<em class="s hour">--</em>
							<em class="l">时</em>
							<em class="s min">--</em>
							<em class="l">分</em>
							<em class="s sec">--</em>
							<em class="l">秒</em>
						</span>
					{else}
						{if time() < $item['deal_days']}
							&nbsp;剩余：
							<span class="timer_text left_time" data="{php echo $item['deal_days'] - time();}">
								<em class="s day">--</em>
								<em class="l">天</em>
								<em class="s hour">--</em>
								<em class="l">时</em>
								<em class="s min">--</em>
								<em class="l">分</em>
								<em class="s sec">--</em>
								<em class="l">秒</em>
							</span>
						{else}
						<span class="num">{php echo date('Y-m-d H:i',$item['deal_days'])}</span><br />
						<span class="til">结束时间</span>
						{/if}       
					
					{/if}
					 <!--end-->
					 </img>
					 
					 
				</div>
            </div>
            <div class="clear"></div>
			<div style=" overflow:hidden; background-color:#fff;">
				 <p style="text-align: left; margin-top:25px; margin-left:25px;  font-size:1.6rem; width:100%;  white-space:nowrap;overflow:hidden;text-overflow:ellipsis; ">{$item['title']}</p>
				 <div class="flex_wrap" style="margin-bottom:20px; font-size:1.2rem;">
					 <div>价值：<span class="c_green">￥{$item['myprice']} </span></div>
					 <div>产品数量：{$item['cpnumber']}</div>
					 <div>申请人数：{php echo $this->getprojectorder($item['id'])}</div>
				 </div>
				 
				 <div class="c_lv" style=" line-height:40px;height:40px; text-align:center;color:#fff;border-radius:2px;margin-bottom:12px;margin-left:25px;margin-right:25px; font-size:1.4rem;background:#52C580  ">免费申请</div>
				 
			</div>
			
           
            <!--2-->
            
            <div class="clear"></div>
            <!--3-->
            
        </div>
    </a>
</section>
{/loop} 