{template 'header'}
<style type='text/css'>
	.sel { background:#33cdd6; color:#fff;}
	.nosel { background:#fff;color:#000}
</style>
<style type="text/css">
.myoder{margin:10px; -webkit-box-shadow:0 1px 2px 1px rgba(0,0,0,0.2); box-shadow:0 1px 2px 1px rgba(0,0,0,0.2); overflow:hidden; background:#FFF;}
.myoder .myoder-hd{height:35px; line-height:35px; overflow:hidden; background:#f0f0f0; border-bottom:1px solid #cacaca; padding:0 10px;}
.myoder .myoder-hd > span{font-size:14px; color:#504040;}
.myoder .myoder-hd > span.pull-right{font-size:12px; color:#999;}
.myoder .myoder-detail{min-height:73px; border-bottom:1px solid #f3f3f4; padding:10px; overflow-x:hidden;}
.myoder .myoder-detail img{width:50px; margin-right:10px; float:left;}
.myoder .myoder-detail .name a{color:#4d4f5d; display:inline-block; width:200px; font-weight:bold; text-decoration:underline; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.myoder .myoder-detail .price{font-size:14px;}
.myoder .myoder-detail .price span{display:inline-block; width:100px;}
.myoder .myoder-detail .price span.num{width:60px;}
.myoder .myoder-total{height:65px; padding:5px 10px; color:#b9b9b9; font-weight:bold;}
.myoder .myoder-total > span{margin-right:5px;}
.myoder .myoder-total > span .false{color:#e9342a;}
.myoder .myoder-total > .btn{margin-top:3.5px;}
.myoder .myoder-express{border-bottom:1px solid #f3f3f4; padding:5px 10px; overflow:hidden; background:#F9F9F9;}
.myoder .myoder-express > span{display:inline-block; width:50%; float:left;}
.myoder .myoder-express .express-company{}
.myoder .myoder-express .express-num{text-align:right;}
.mystatus div{height:35px;line-height:35px;}
.btn-sm{height: 35px;line-height: 35px;display: block;text-align: center;background: #52c580;width:34%;color:#fff;    border-radius: 5px;}

.bg{
	height: 35px;
line-height: 35px;
padding: 5px 20px;
text-align: center;
color: #fff;
border-radius: 5px;
}
.zjgm{background: #44b549;}
.sqsy{background: #d9534f;}
</style>
 <div class="myoder img-rounded" style='text-align:center;color:#aaa;padding:5px;'>
	<div style='float:left;margin:auto;width:100%;' class="mystatus">
                <div> 审核状态选择：		                   
                    <select onChange="getorderbystatus(this.value)" class="form-control" style="width:30%; margin-left:5%;">
                    <option value='-1' {if $status==-1}selected="selected"{/if}>全部</option>
                    <option value='0' {if $status==0}selected="selected"{/if}>待处理</option>
                    <option value='1' {if $status==1}selected="selected"{/if}>未通过</option>
                    <option value='2' {if $status==2}selected="selected"{/if}>待发货</option>
                    <option value='3' {if $status==3}selected="selected"{/if}>待收货</option>
                    <option value='4' {if $status==4}selected="selected"{/if}>已收货</option>
                    <option value='5' {if $status==5}selected="selected"{/if}>已完成</option>
                    </select>
		</div>
		<div style="height: 5px;overflow: hidden;width: 100%;"></div>
	</div>
</div>
<script>
function getorderbystatus(status) {
    location.href = '{php echo $this->createMobileUrl('myorder',array())}&status=' + status;
}
    
</script>
{if count($list)<=0}
<div class="myoder img-rounded" style='text-align:center;color:#aaa;padding:30px;'>
	您暂时没有任何订单!
</div>
{/if}
<div style='margin-bottom:40px;'>
{loop $list $item}
<div class="myoder img-rounded">
	<div class="myoder-hd">
		<span class="pull-left">订单编号：{$item['ordersn']}&nbsp;{php echo $orderstatus[$item['status']]['name'];}</span>
		<span class="pull-right">{php echo date('Y-m-d H:i', $item['createtime'])}
		
		</span>
	</div>
	{php $project = $this->getproject($item['pid']);}
	{php $p_item = $this->getitem($item['item_id']);}
	<div class="myoder-detail">
		<a href="{php echo $this->createMobileUrl('detail', array('id' => $project['id']))}">
			<img src="{$_W['attachurl']}{$project['thumb']}" style="width:100px;height:100px;"/>产品名称：{$project['title']}
		</a> 
		</br>
		{if $item['state'] == 0}
			<span class="bg sqsy">申请试用</span>
		{/if}
		{if $item['state'] == 1}
			<span class="bg zjgm">直接购买</span>
		{/if}
	</div>
	<div class="myoder-total">
		
		<div style="height:30px;">
		{if $item['status'] == 3}
		<a  href="{php echo $this->createMobileUrl('myorder', array('orderid' => $item['id'], 'op' => 'confirm', 'state' => $item['state']))}" style="float:left;" class="btn btn-success pull-right btn-sm" >确认收货</a>
		{/if}
		{if $item['status'] == 4 && $item['state'] == 0}
		<a href="{php echo $this->createMobileUrl('baogao', array('orderid' => $item['id']))}" style="float:left;color:#fff;background: #FEBF00;" class="btn btn-info pull-right btn-sm">去写报告</a>
		{/if}
		
		<a href="{php echo $this->createMobileUrl('myorder', array('orderid' => $item['id'], 'op' => 'detail'))}" style="color:#fff;"  class="btn btn-success pull-right btn-sm" >订单详情</a></div>
	</div>
</div>
{/loop}</div>
{template 'footer'}
{template 'footerbar'}