{template 'header'}
<div class="wraper" style="padding-bottom: 50px;"> 
<script type="text/javascript" src="{JS_PATH}TouchSlide.1.1.js"></script>
<!--banner 开始 -->
<style type="text/css">
body{background: #f0f0f0;}

.freetry_item_pic_timer{background-color:rgba(0,0,0,0.3);bottom:0;color:#fff;font-size:1.4rem;left:0;line-height:3.6rem;position:absolute;text-align:center;width:100%}
.freetry_item_pic_timer img{display:inline-block;position:relative;top:0.2rem;width:1.2rem}
.imgbox{position:relative;}
.freetry_item_qishu{left:1.5rem;margin-top:1.5rem;overflow:hidden;position:absolute;top:1.5rem}
.flex_wrap{color:#9b9b9b;display:flex;font-size:1.2rem;justify-content:center;margin-top:15px;overflow:hidden;padding-left:1%}
.flex_wrap div{float:left;text-align:center;width:33%}
.c_green{color:#52C580}
.faxianshiyong_nav {
    height: 3.6rem;
    line-height: 3.6rem;
    margin: 1.2rem auto;
    position: relative;
    width: 60%;
}
.faxianshiyong_nav a {
    border: .1rem solid #52C580;
    border-radius: .5rem 0 0 .5rem;
    color: #444;
    display: inline-block;
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
    width: 48%;
}
.faxianshiyong_nav a.cur {
    background-color: #52C580;
    border-color: #52C580;
    color: #fff;
}
.nav_link {
    color: #444;
    flex-direction: row;
    font-size: 1.4rem;
    line-height: 2rem;
    overflow: hidden;
	    padding-bottom: 1.5rem;
}
.nav_link a {
    float: left;
    position: relative;
    text-align: center;
    width: 50%;
}
.nav_link img {
    display: inline-block;
    position: relative;
    top: 0.2rem;
    width: 1.2rem;
	vertical-align: initial;
}
</style>
<section class="index-top">
	<div style="background-color:#fff;overflow:hidden;margin-bottom: 10px;"> <div class="faxianshiyong_nav"> <a style="border-right:0" href="{php echo $this->createMobileUrl('list2')}">往期活动</a><a style="border-left:0;border-radius:0 .5rem .5rem 0" href="{php echo $this->createMobileUrl('list')}" class="cur">免费试用</a></div> </div>
	
	<div style="background-color: #fff;">&nbsp;</div>
	<div class="nav_link" style="padding-bottom:1.5rem;background-color: #fff;"> <a href="{php echo $this->createMobileUrl('list2', array('op' => 'jpcp'))}" class="nav_link_has_border"><img src="{IMG_PATH}text.png" style="cursor:pointer;top:0.3rem">&nbsp;精品测评</a> <a href="{php echo $this->createMobileUrl('myorder')}" style="cursor:pointer"><img style="top:0.5rem;width:1.6rem" src="{IMG_PATH}my.png">&nbsp;我的试用</a> </div>
	
</section>
<section class="index">
	<section class="detailmain" style="padding:0px; margin:10px;border: 1px solid gray;border-radius: .5rem;">
		
		<div style="padding:15px;">
			{$item['content']}
		</div>
	</section>
 

        
            <div class="blank5"></div>
</section>
</div>
{template 'footerbar'}
{template 'footer'}

