{template 'header'}
<div class="wraper">
<section class="investor_explain mod_main">
    <h3>你可以通过以下途径进行发起产品操作:</h3>
    <div class="explain_box">
        <div class="explain_m">1.关注<span class="f_red">{$_W['account']['name']}({$_W['account']['account']})</span>后发起</div>
        <div class="explain_m">2.请发邮件到：<span class="f_red">{$moduleconfig['email']}</span></div>
        <div class="explain_m">
            3.请在下面输入框留下您的信息，我们会与您联系！
            <div class="blank5"></div>
            <form class="ajax_form" action="" action="post">
                <input type="text" placeholder="请输入您的姓名" value=""  name ="user_name" class="textboxs sizing" />
                <input type="text" placeholder="请输入您的手机" value="" name ="tel" class="textboxs sizing" />
                <textarea placeholder="请输入您的信息" name="content" class="sizing"></textarea>
                <input class="ui-button theme_color" type="button" name="submit"  value="提交" rel="ui-button">
                <input type="hidden" name="token" value="{$_W['token']}" />
            </form>
        </div>
    </div>
</section>
</div>
{template 'footerbar'}
{template 'footer'}