{template 'common/header'}
{template 'common'}
<script type="text/javascript" src="resource/js/lib/jquery-ui-1.10.3.min.js"></script>
<ul class="nav nav-tabs">
	<li {if $operation == 'post'}class="active"{/if}>
		<a href="{php echo $this->createWebUrl('project', array('op' => 'post'))}">添加产品</a>
	</li>
	<li {if $operation == 'display'}class="active"{/if}>
		<a href="{php echo $this->createWebUrl('project', array('op' => 'display'))}">管理产品</a>
	</li>
</ul>
{if $operation == 'post'}
<ul class="nav nav-tabs nav-justified" role="tablist">
	<li {if $_GPC['step']==1 || $_GPC['step']==''}class="active"{/if} role="presentation">
		<a href="javascript:;">1. 产品基本信息</a>
	</li>
	
</ul>
<div class="clearfix">
	<form action="" method="post"  class="form-horizontal" role="form" enctype="multipart/form-data" id="form1">
		<input type="hidden" name="step" value="2">
		{if !empty($item['id'])}
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品地址</label>
			<div class="col-sm-8 col-xs-12">
				<input type="text" disabled class="form-control" value="{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&id={$item['id']}&do=detail&m=sen_appfreeitem" />
			</div>
		</div>
		{/if}
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品排序</label>
			<div class="col-sm-2 col-xs-12">
				<input type="text" name="displayorder" id="displayorder" class="form-control" value="{$item['displayorder']}" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">
				<span style='color:red'>*</span>
				产品名称
			</label>
			<div class="col-sm-8 col-xs-12">
				<input type="text" name="title" id="title" class="form-control" value="{$item['title']}" />
			</div>
		</div>
		<input type="hidden" name="type" value="0">
		<!--div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品类型</label>
			<div class="col-sm-9 col-xs-12"  style="padding-top: 7px;">
				<label><input type="radio" name="type" value="0" {if $item['type'] == 0}checked="true"{/if}>产品</label>
				<label><input type="radio" name="type" value="1" {if $item['type'] == 1}checked="true"{/if}>股权</label>
			</div>
		</div-->
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>产品数量</label>
			<div class="col-sm-6 col-xs-6">
				<input type="text" name="cpnumber" id="cpnumber" class="form-control" value="{$item['cpnumber']}" />
				
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>产品价格</label>
			<div class="col-sm-6 col-xs-6">
				<input type="text" name="myprice" id="myprice" class="form-control" value="{$item['myprice']}" />
				
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>产品开始时间</label>
			<div class="col-sm-6 col-xs-6">
				{php echo tpl_form_field_date('starttime',$item['starttime'], true);}
				<span class="help-block">产品的开始时间</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>结束时间</label>
			<div class="col-sm-6 col-xs-6">
				{php echo tpl_form_field_date('deal_days',$item['deal_days'], true);}
				<span class="help-block">产品的结束时间</span>
			</div>
		</div>
		<!--<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>提交报告</label>
			<div class="col-sm-3 col-xs-6">
				<input type="text" name="tjqian" id="tjqian" class="form-control" style="width:80%;float:left;" value="{$item['tjqian']}" />
				<span style="float: left;width: 20%;height: 34px;line-height: 34px;"> &nbsp;&nbsp;天~~</span>
				<span class="help-block">确认收货后几天到几天内提交报告</span>
			</div>
			<div class="col-sm-3 col-xs-6">
				<input type="text" name="tjhou" id="tjhou" class="form-control" style="width:80%;float:left;" value="{$item['tjhou']}" />
				<span style="float: left;width: 20%;height: 34px;line-height: 34px;"> &nbsp;&nbsp;天</span>
			</div>
			
		</div>-->
		
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品属性</label>
			<div class="col-sm-9 col-xs-12" >
				<label for="isrecommand" class="checkbox-inline">
					<input type="checkbox" name="isrecommand" value="1" id="isrecommand" {if $item['isrecommand'] == 1}checked="true"{/if} />
					首页显示
				</label>
				
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">展示模式</label>
			<div class="col-sm-9 col-xs-12"  style="padding-top: 7px;">
				<label><input type="radio" name="show_type" value="0" {if $item['show_type'] == 0}checked="true"{/if}>窄屏模式</label>
				<label><input type="radio" name="show_type" value="1" {if $item['show_type'] == 1}checked="true"{/if}>宽屏模式</label>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">
				<span style='color:red'>*</span>
				调查问题
			</label>
			<div id="data_checkbox" class="col-sm-9 col-xs-12">
				{loop $category $row}
					{if $row['parentid'] == 0}
					<label class="checkbox-inline">
						<input name="wtname[]" class="mywtname" value="{$row['id']}" {if !empty($item['wtname']) && in_array($row['id'], $item['wtname'])}checked{/if} type="checkbox">
						{$row['name']}
					</label>
					{/if}
					{/loop}
			</div>
			
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>产品展示图</label>
			<div class="col-sm-8 col-xs-12">
				{php echo tpl_form_field_image('thumb', $item['thumb'], '', array('extras' => array('text' => 'readonly')))}
			</div>
		</div>

		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>产品详情</label>
			<div class="col-sm-8 col-xs-12">
				{php echo tpl_ueditor('content',$item['content'])}
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启直接购买</label>
			<div class="col-sm-9 col-xs-12">
				<label class='radio-inline'>
					<input type='radio' name='direct' onclick="xs(1);" value=1' {if $item['direct']==1}checked{/if} /> 是
				</label>
				<label class='radio-inline'>
					<input type='radio' name='direct' onclick="xs(0);" value=0' {if $item['direct']==0}checked{/if} /> 否
				</label>
			</div>
		</div>
		<div class="form-group" id="jg" style="{if $item['direct']==1}display:block;{/if}{if $item['direct']==0}display:none;{/if}">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">直接购买价格</label>
			<div class="col-sm-6 col-xs-6">
				<input type="text" name="price" id="price" class="form-control" value="{$item['price']}" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>联系人</label>
			<div class="col-sm-6 col-xs-6">
				<input type="text" name="lianxiren" id="lianxiren" class="form-control" value="{$item['lianxiren']}" />
				<span class="help-block"></span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>联系电话</label>
			<div class="col-sm-6 col-xs-6">
				<input type="text" name="tel" id="tel" class="form-control" value="{$item['tel']}" />
				<span class="help-block"></span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品sku</label>
			<div class="col-sm-6 col-xs-6">
				<input type="text" name="sku" id="sku" class="form-control" value="{$item['sku']}" />
				<span class="help-block"></span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品规格</label>
			<div class="col-sm-6 col-xs-6">
				<textarea class="form-control" name="norms" rows="5">{php echo $item['norms']}</textarea>
				<span class="help-block">多个规格用英文逗号分隔</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">产品颜色</label>
			<div class="col-sm-6 col-xs-6">
				<textarea class="form-control" name="color" rows="5">{php echo $item['color']}</textarea>
				<span class="help-block">多个颜色用英文逗号分隔</span>
			</div>
		</div>                        
        
        
		<div class="form-group">
			<div class="col-sm-12">
				<input name="submit" type="submit" value="保存产品" class="btn btn-primary col-lg-1" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
	<script language='javascript'>
	function xs(i){
		if(i==1){
			$("#jg").css("display","block");
		}else{
			$("#jg").css("display","none");
		}
		
	}
	var category = {php echo json_encode($children)};
	</script>
	<script type="text/javascript">

		
		
		 $('input[type=checkbox]').click(function(){
	
if($("input[class='mywtname']:checked").length >= 11)

{
$(this).removeAttr("checked");

alert("最多选10个!")}

});


	require(['jquery', 'util'], function($, u){
		$("#form1").submit(function(){
			if($(":text[name='title']").val() == '') {
				u.message('抱歉，产品名称为必填项！', '', 'error');
				return false;
			}
			
			if($(":text[name='deal_days']").val() == '') {
				u.message('抱歉，申请天数为必填项！', '', 'error');
				return false;
			}
			if($("#pcate").val()=='0') {
				u.message('抱歉，产品分类为必填项！', '', 'error');
				return false;
			}
			if($(":text[name='thumb']").val() == '') {
				u.message('抱歉，产品封面为必填项！', '', 'error');
				return false;
			}
			if($("#tjqian").val()=='') {
				u.message('抱歉，提交报告时间为必填项！', '', 'error');
				return false;
			}
			if($("#tjhou").val()=='') {
				u.message('抱歉，提交报告时间为必填项！', '', 'error');
				return false;
			}
			return true;
		});
	});
</script>

	

</div>
{elseif $operation == 'display'}
<div class="main">
<div class="panel panel-info">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
		<form action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="sen_appfreeitem" />
			<input type="hidden" name="do" value="project" />
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}"></div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">状态</label>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<select name="status" class='form-control'>
						<option value="1" {if !empty($_GPC['status'])} selected{/if}>开始</option>
						<option value="0" {if empty($_GPC['status'])} selected{/if}>暂停</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">分类</label>
				
				
				<div class=" col-xs-12 col-sm-2 col-lg-2">
					<button class="btn btn-default"> <i class="fa fa-search"></i>
						搜索
					</button>
				</div>
			</div>
			<div class="form-group"></div>
		</form>
	</div>
</div>
<style>.label{cursor:pointer;}</style>
<div class="panel panel-default">
	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:50px;">ID</th>
					<th style="min-width:150px;">产品名称</th>
					<th>属性(点击修改)</th>
					<th style="width:100px;">开始日期</th>
					<th style="width:100px;">截至日期</th>
					<th style="width:60px;">状态</th>
					<th style="text-align:right; min-width:100px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$item['id']}</td>
					<td>
						{if !empty($category[$item['pcate']])}
						<span class="text-error">[{$category[$item['pcate']]['name']}]</span>
						{/if}{if !empty($children[$item['pcate']])}
						<span class="text-info">[{$children[$item['pcate']][$item['ccate']][1]}]</span>
						{/if}<a href="{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&id={$item['id']}&do=detail&m=sen_appfreeitem" target="_blank">{$item['title']}</a>
					</td>
					<td>
						<label data='{$item['ishot']}' class='label label-default {if $item['ishot']==1}label-info{/if}' onclick="setProperty(this,{$item['id']},'hot')">热门</label>
						<label data='{$item['isrecommand']}' class='label label-default {if $item['isrecommand']==1}label-info{/if}' onclick="setProperty(this,{$item['id']},'recommand')">首页</label>
					</td>
					<td>{php echo date('Y-m-d H:i',$item['starttime'])}</td>
					<td>{php echo date('Y-m-d H:i',$item['deal_days'])}</td>
					
					
					<td>
						{if $item['status']=='-1'}审核不通过{else if $item['status']==0}编辑中{else if $item['status']==1}待审核{else if $item['status']==2}暂停{else if $item['status']==3}进行中{else if $item['status']==4}已结束{else}未知{/if}
					</td>
					<td style="text-align:right;">
						<a onclick="checkproject({$item['id']},'{$item['title']}');" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="审核"> <i class="fa fa-circle"></i>
						</a>
						<a href="{php echo $this->createWebUrl('order', array('project'=>array('parentid' => $item['id']), 'op' => 'display'))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="查看产品申请"> <i class="fa fa-book"></i>
						</a>
				
						<a href="{php echo $this->createWebUrl('project', array('id' => $item['id'], 'op' => 'post'))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="编辑"> <i class="fa fa-pencil"></i>
						</a>
						<a href="{php echo $this->createWebUrl('project', array('id' => $item['id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除">
							<i class="fa fa-times"></i>
						</a>
					</td>
				</tr>
				{/loop}
			</tbody>
			<tr>
				<td></td>
				<td colspan="8">
					<input name="token" type="hidden" value="{$_W['token']}" />
					<input type="submit" class="btn btn-primary" name="submit" value="提交" />
				</td>
			</tr>
		</table>
		{$pager}
	</div>
</div>
</div>
<div id="model_space"></div>
<script type="text/javascript">
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});

	var category = {php echo json_encode($children)};
	function setProperty(obj,id,type){
		$(obj).html($(obj).html() + "...");
		$.post("{php echo $this->createWebUrl('setprojectproperty')}"
			,{id:id,type:type, data: obj.getAttribute("data")}
			,function(d){
				$(obj).html($(obj).html().replace("...",""));
				if(type=='status'){
				 $(obj).html( d.data=='1'?'开始':'暂停');
				}
				$(obj).attr("data",d.data);
				if(d.result==1){
					$(obj).toggleClass("label-info");
				}
			}
			,"json"
		);
	}
	function checkproject(id,title){
		$("#model_space").empty();
		var html = '<div class="modal fade bs-example-modal-lg" tabindex="-1" id="Modal' + id + '" role="dialog" aria-labelledby="myModal">' + 
  						'<div class="modal-dialog modal-lg">' + 
						    '<div class="modal-content">' + 
						      '<div class="modal-header">' + 
						        '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + 
						        '<h4 class="modal-title" id="myModalLabel">审核【' + title + '】</h4>' + 
						      '</div>' + 
						      '<div class="modal-body">' + 
						       '<label>订单状态：</label>' + 
						       '<label><input type="radio" name="status" value="-1"> 审核不通过</label>' + 
						       '<label><input type="radio" name="status" value="2" checked> 审核通过</label>' + 
						       '<label><input type="radio" name="status" value="3"> 审核通过并开始产品</label>' + 
							   '<label><input type="radio" name="status" value="4"> 活动结束</label>' + 
						       '<br /><label>留言:</label>' + 
						       '<textarea style="height:150px;" class="form-control" id="reson" autocomplete="off"></textarea>' + 
						      '</div>' + 
						      '<input type="hidden" id="project_id" value="' + id + '">' + 
						      '<div class="modal-footer">' + 
						        '<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>' + 
						        '<button type="button" class="btn btn-primary" onclick="check_submit();">提交</button>' + 
						      '</div>' + 
						    '</div>' + 
						  '</div>' + 
						'</div>';
		$("#model_space").append(html);
		$('#Modal'+id).modal('show');
	}
	function check_submit(){
		var project_id = $("#project_id").val();
		var status = $("input[name='status']:checked").val();
		var reson = $("#reson").val();
		$.ajax({  
        	type:'post',      
        	url:"{php echo $this->createWebUrl('setprojectproperty',array('op'=>'checkproject'))}",  
        	data:{  
				project_id : project_id,
				status : status,
				reson:reson,
			},
        	dataType:'json',  
        	success:function(data){ 
        		if(data.result==1){
					$('#Modal' + data.project_id).modal('hide');
					window.location.reload();
				}
        	}  
    	}); 
	}
</script>
{/if}
{template 'common/footer'}