<!DOCTYPE HTML>
<html>
<head>
<title>服务声明</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link rel="stylesheet" href="{STATIC_RESOURCE_VERTWO}css/notice.css" />

<style type="text/css">
.header {
    /*overflow: hidden;
    position: relative;
    height: .88rem;*/
    background-color: #3c3d41;
    text-align: center;
    color: #fff;
}


.header .go-back {
    position: absolute;
    left: .2rem;
    top: 1.2rem;
    width: .9rem;
    height: .88rem;
    line-height: .88rem;
    color: #fff;
    background: url({STATIC_RESOURCE_VERTWO}images/ico/ico-back.png) no-repeat left center;
    /*background-size: .19rem .35rem;*/
    font-size: 0;
}

/*头部标题*/
.page_title {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 150%;
    padding-top: 2%;
}

</style>
<script>
function $(xixi) {
return document.getElementById(xixi);
}
//转换字号
function doZoom(size){
    if(size==16){
        $("contentText").style.fontSize = size + "px";
        $("fs12").style.display = "";
        $("fs14").style.display = "none";
    }
    if(size==24){
        $("contentText").style.fontSize = size + "px";
        $("fs12").style.display = "none";
        $("fs14").style.display = "";
    }
}
</script>

</head>
<body>
<!-- header 开始 -->
        <div class="header">
            <a href="javascript:void(0)" onclick="history.go(-1)"   class="go-back"><</a>
            <div class="page_title">官方公告</div>
            <!-- <div class="textAa">
                <div class=fontSize id=fs12 style="DISPLAY: none">
                <a href="javascript:doZoom(24)" class="bigA">A</a> 
                <div class="smallSize">A</div>
                </div>
                <div class=fontSize id=fs14>
                <span class="bigSize">A</span> 
                <a href="javascript:doZoom(16)" class="smalA">A</a>
               </div>
           </div> -->
            <div class="clear"></div>
        </div>
<!-- header 结束 -->
<!--公告文章 开始--> 
<div class="ggNeirong">
<div class="gg_title">
<h1>服务声明</h1>
<!-- <span>{php echo date('Y-m-d H:i:s',$notice['createtime'])}<em class="newName">官方发布</em></span> -->
</div>
<div class="gg_texgt" id="contentText">

{if $notice['thumb']}
<img src="{$_W['attachurl']}{$notice['thumb']}" alt="{$notice['title']}">
{/if}

{$item['content']}
</div>
</div> 
<!--公告文章 结束-->    
</body>
</html>
