@charset "UTF-8";
body{padding:0;margin:0;}
img{border:none;}
.hide{display:none !important;}
.mainColor{background:#14c682 !important;}
.mainEmail{display:block;width:34px;height:23px;background:url(../../wxStyle2/img/home/green_e_mail.png);position:absolute;top:50%;margin-top:-11px;right:0;}
.mainfont{color:#14c682 !important;}
.mainBorder{border-color:#14c682 !important;}
.backTop{width:45px;height:45px;position:fixed;right:5%;bottom:50px;z-index:100;display:none;background:url(../../wxStyle2/img/home/greenTop.png);}
.backTop a{display:block;width:100%;height:100%;}
.TransparentBg{position:fixed;top:0;left:0;right:0;bottom:0;display:none;z-index:101;}
.BlackBg{position:fixed;top:0;left:0;right:0;bottom:0;display:none;z-index:99;background:black;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5;}
.header{width:100%;height:50px;line-height:50px;position:fixed;z-index:1000;top:0;left:0;box-shadow: 0 0 2px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);}
.header_nonav{width:100%;height:50px;line-height:50px;position:fixed;z-index: 100;top:0;left:0;box-shadow: 0 0 2px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);}
.header_nonav span{display:block;margin:0 50px;font-size:18px;font-family:"微软雅黑";height:50px;line-height:50px;text-align:center;color:#ffffff;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
._header{width:100%;height:50px;}
.header .l{width:50px;height:50px;line-height:50px;color:white;position:absolute;left:0;top:0;}
.header .l a{font-size:18px;color:white;display:block;width:100%;height:100%;text-align:center;}
.header .r{width:50px;height:50px;line-height:50px;position:absolute;right:0;top:0;}
.header .m{width:100%;height:50px;line-height:50px;text-align:center;color:white;font-size:18px;}
.header .m a{display:inline-block;color:white;font-size:18px;}
.header .m a span{float:left;}
.header .m a i{float:left;margin:23px 0 0 5px;width:0;height:0;border-width:6px 6px 0;border-style:solid;border-color:white transparent transparent;}
.header .r a{display:block;width:100%;height:100%;background:url("../../wxStyle2/css/fonts/ic_navigation_98px_white.svg") no-repeat center;background-size: 30px 30px;color:#fff;font-size:12px;text-align:center;}
.header .m .pull{display:inline-block;height:50px;line-height:50px;}
.header .m .pull span{float:left;cursor:pointer;}
.header .m .pull li a{font-size: 14px;}
.header .m .pull span.sj{width:0;height:0;margin:22px 0 0 5px;border-left: 6px solid transparent;border-right: 6px solid transparent;border-top: 8px solid white;}
.header .r img{height:100%;}
ul#navBtnList {width:120px;position:fixed;right:5px;top:50px;z-index:102;display:none;}
ul#navBtnList li{width:120px;height:40px;line-height:40px;background:#14c682;float:left;border-bottom:1px solid #2E985D;}
ul#navBtnList li a{cursor:pointer;}
ul#navBtnList li.active a{background:#2E985D;}
ul#navBtnList li img{float:left;height:20px;margin:10px;}
ul#navBtnList li span{float:left;font-size:14px;color:white;height:20px;line-height:20px;margin:10px 0;width:70px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
ul#navBtnList li.sj{height:5px;background:none;border:none;}
ul#navBtnList li.sj span{margin:-5px 5px 0 0;width:0px;height:0px;border-width:5px;border-style:solid;border-color:transparent transparent #14c682 transparent;float:right;}

ul#babyList{position:fixed;top:50px;left:0;background:white;width:100%;height:auto;z-index:102;display:none;}
ul#babyList li{width:100%;height:50px;line-height:50px;border-bottom:1px solid #ccc;}
ul#babyList li a{color:#333;cursor:pointer;display:block;width:100%;height:100%;}
.PromptBox {position: fixed;z-index: 2000;top: 30%;color: #fff;padding: 13px 20px;font-size: 16px;display:none;}
.backOff{background: url("../images/ic_arrow_left_48px_white.svg") no-repeat;background-size: 55% 55%;background-position: 50%;}
/* 图片自适应 */
.div-imgMask{overflow: hidden;}
.img-adaptive{
	display: inline-block;
  	height: auto;
  	max-width: 100%;
}