@CHARSET "UTF-8";

.emojiBox {
	width:300px;
	height:140px;
	overflow:hidden;
	margin:0px auto;
	display:none;
}
.imageBox {
	width:100%;
	overflow:hidden;
	margin:0px auto;
	display:none;
}
.vedioBox {
	width:100%;
	overflow:hidden;
	margin:0px auto;
	display:none;
}
.emojisList {
	width:1600px;position:relative;
}
.emojisFoot {
	margin:0px auto;
	text-align:center;
}
.emojiPage {
	width:300px;
	*width:300px;
	height:100px;
	border:0px solid #00FFFF;
	float:left;
}
.emojis{
	margin:5px 8px;
}
#emojiOpen{
	display:none;
}
.pageFoots{
	width:8px;
	margin:10px 5px 5px 5px;
}
.discussText .showEmojiBox{float:left;margin:10px;;border-radius:3px;border:none;cursor:pointer;}
.discussText .showImageBox{float:left;margin:10px;;border-radius:3px;border:none;cursor:pointer;}
#ImageOpen{display:none;}
#vedioOpen{display:none;}
.imageBoxBody{
	width:100%;
}
.imageBoxFoot{
	float:left;
	width:100%;
}
.imagePage{
	position:relative;
	width:25%;
	float:left;
}
.boxImages{
	height:65px;
	width:86%;
	margin-top:10px;
	margin-right:5px;
}
.deleteImage{
	width:25%;
	height:25%;
	background:url(images/deleteImage.png) no-repeat;
	background-size:100% 100%;
	display:inline;
	float:right;
	position:absolute;
	right:0px;
	z-index:4;
}

.deleteImageSvg{
	width:24px;
	height:24px;
	background:url(images/deleteImage.svg) no-repeat;
	background-size:100% 100%;
	display:inline;
	float:right; 
	right:0px;
	z-index:4;
}
.imageTips{
	text-align:left;
	line-height:20px;
	color:#b8b8b8;
}
.imageTotalBox{
	position: relative;
}
.imageTotal{
	position: absolute;
  	left: 29%;
  	bottom: 12%;
	color:#fff;
}
.addImages{
	width:86%;
	margin: 10px 5px 10px 0;
}
.stuState{
	text-align:center;
}
.stuState i{
	background-size:100% 100% !important;
	width:25px;
	height:25px;
	position:relative;
	display: inline-block;
  	text-align: center;
  	margin: 0 7px;
  	display: inline-block;
}
.stuState .feeling_false{
	background:url(images/attendance/feeling_false.png) no-repeat;
}
.stuState .feeling_true{
	background:url(images/attendance/feeling_true.png) no-repeat;
}
.stuState .image_true{
	background:url(images/attendance/image_true.png) no-repeat;
}
.stuState .image_false{
	background:url(images/attendance/image_false.png) no-repeat;
}
.stuState .medicine_true{
	background:url(images/attendance/medicine_true.png) no-repeat;
}
.stuState .medicine_false{
	background:url(images/attendance/medicine_false.png) no-repeat;
}
.stuState .snack_false{
	background:url(images/attendance/snack_false.png) no-repeat;
}
.stuState .snack_true{
	background:url(images/attendance/snack_true.png) no-repeat;
}
.stuState .bodytemp_0{
	background:url(images/attendance/bodytemp_0.png) no-repeat;
}
.stuState .bodytemp_1{
	background:url(images/attendance/bodytemp_1.png) no-repeat;
}
.praise{
	background-size:100% 100% !important;
	width:25px;
	height:25px;
  	display: inline-block;
  	background:url(images/attendance/praise.png) no-repeat;
  	position:relative; 
  	bottom:-5px;
}