@CHARSET "UTF-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p,
	blockquote, th, td {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

ul, ol, li {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	background: #f3f3f3;
}

.all {
	width: 100%;
	height: auto;
}

.cl {
	clear: both;
}

.m_r_10 {
	margin-right: 10px;
}

#imgpath {
	width: 70px;
	height: 70px;
}

.stuBox {
	padding: 0 10px;
	overflow: hidden;
	background: #fff;
}

.stuInfo {
	width: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #e7e7eb;
	position: relative;
}

.stuInfo .stuInfoCenter {
	margin-left: 80px;
}

.stuHeader {
	width: 65px;
	height: 65px;
	border: 2px solid #fff;
	border-radius: 50%;
	position: absolute;
	left: 5px;
	top: 50%;
	margin-top: -38px;
}

.stuHeader img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.stuName {
	width: 100%;
	height: 40px;
	overflow: hidden;
}

.stuName label {
	float: left;
	display: inline-block;
	color: #333;
	font-size: 18px;
	font-weight: bold;
	line-height: 50px;
	max-width: 90px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.stuName .changeBtn {
	float: left;
	display: inline-block;
	margin-left: 10px;
	position: relative;
	line-height: 50px;
}

.stuName .changeBtn span {
	color: #17b056;
	cursor: pointer;
	font-size: 16px;
}

.stuName .changeBtn select {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor:pointer;
	left: 0;
	top: 0;
	filter: alpha(opacity = 0);
	-moz-opacity: 0;
	opacity: 0;
}

.stuCampusAndBjname {
	width: 100%;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
}

.stuCampusAndBjname span {
	float: left;
	display: inline-block;
	color: #999;
}

.stuCampusAndBjname span.bjname {
	margin-left: 20px;
}

.personalitySignature {
	width: 100%;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
}

.personalitySignature span {
	float: left;
	display: inline-block;
	color: #999;
}

.personalitySignature span.icon_edit {
	background-image: url("../images/icon_edit.png");
	height: 30px;
	width: 30px;
	background-repeat: no-repeat;
	background-size: 50% 50%;
	background-position: 50% 50%;
}

.stuInfo>a {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -10px;
	height: 20px;
	display: block;
	width: 60px;
}

.stuInfo>a span {
	float: left;
	height: 20px;
	line-height: 20px;
	font-size: 18px;
	color: #17b056;
}

.stuInfo>a i {
	float: right;
	height: 20px;
}

.stuInfo>a i img {
	height: 100%;
}

.stuServer {
	width: 100%;
	padding: 10px 0;
	overflow: hidden;
	border-bottom: 1px solid #e7e7eb;
	position: relative;
}

.stuServer>label {
	position: absolute;
	width: 70px;
	height: 30px;
	line-height: 30px;
	left: 0;
	top: 10px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #999;
}

.stuServer .server {
	margin-left: 80px;
	margin-right: 80px;
	height: 30px;
	line-height: 30px;
}

.stuServer .unbound {
	position: absolute;
	right: 0;
	top: 10px;
	color: #17b056;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	width: 70px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: right;
}

.stuServer .disabled {
	color: #999;
	width: 100px;
}

.last {
	border: medium none;
}

.statsDiv {
	margin: 20px 0;
	overflow: hidden;
	background: #fff;
}

.statsDiv .statsBox {
	width: 33.3%;
	float: left;
	height: 65px;
	padding-top: 13px;
	border-bottom: 1px solid #e7e7eb;
}

.statsDiv .rightBox:after {
	background-color: #e7e7eb;
	content: "";
	display: block;
	height: 173px;
	width: 1px;
	margin-top: -68px;
}

.statsDiv .statsTitle {
	text-align: center;
	color: #c6c6c6;
	font-size: 14px;
}

.statsDiv .statsName {
	text-align: center;
	color: #999;
	font-size: 14px;
}

.statsDiv .statsNum {
	color: #333;
	font-size: 22px;
}

.linkDiv .linkBox {
	width: 30%;
	float: left;
	text-align: center;
	background: #fff;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 10px;
}

.linkDiv .leftBox {
	margin-left: 2.5%;
	margin-right: 2.5%;
}

.linkDiv .rightBox {
	float: right;
	margin-left: 2.5%;
	margin-right: 2.5%;
}

.linkDiv .linkImg {
	height: 40px;
}

.linkDiv .linkImg img {
	width: 30px;
}

.linkDiv .linkName {
	color: #999;
	font-size: 14px;
}

.campusDiv {
	margin: 10px 0;
	padding: 20px 10px;
	overflow: hidden;
	background: #fff;
}

.campusDiv .campusTop {
	border-bottom: 1px solid #e7e7eb;
	padding-bottom: 20px;
}

.campusDiv .campusLogo {
	width: 33.3%;
	text-align: center;
	float: left;
}

.campusDiv .campusLogo img {
	width: 70%;
	border-radius: 50%;
}

.campusDiv .campusInfo {
	width: 66.7%;
	float: left;
}

.campusDiv .campusInfo .name {
	line-height: 25px;
}

.campusDiv .campusInfo .info {
	color: #666;
	font-size: 14px;
	line-height: 20px;
}

.campusDiv .campusBottom {
	text-align: center;
	padding-top: 20px;
}

.campusDiv .campusBottom .tips {
	color: #999;
	font-size: 14px;
}

.campusDiv .campusBottom img {
	width: 75%;
}

.pop-box {
	z-index: 8888;
	display: none;
	position: absolute;
}

.pop-box-body {
	clear: both;
}

.pop-box-body {
	clear: both;
}

.mask {
	background-color: #010101;
	width: 100%;
	height: 100%;
	z-index: 11;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	overflow: hidden;
}

.jcrop-holder {
	margin: 0 auto;
}

.pop-box .previewImg {
	width: 80px;
	height: 80px;
	overflow: hidden;
	margin-left: 20px;
	margin-top: 10px;
}

.pop-box-btn {
	background-color: #141414;
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0px;
	padding: 0px;
	margin: 0;
}

.pop-box-btn .cancelBtn {
	color: #fff;
	display: inline;
	width: 80px;
	line-height: 50px;
	text-align: center;
	float: left;
}

.pop-box-btn .mainBtn {
	color: #fff;
	display: inline;
	width: 80px;
	line-height: 50px;
	text-align: center;
	float: right;
}

.popUpBoxBg {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 101;
	display: none;
	background: transparent;
}

.resbtn {
	background: #28da46;
	height: 40px;
}

.divbtn {
	background: #28da46;
	text-align: center;
	line-height: 40px;
	color: white;
	margin: 10px 10px;
	border-radius: 4px;
}

.discussText{width:100%;position:fixed;top:0;left:0;z-index:1001;background:#fafafa;display:none;border-radius:3px;}
.discussText textarea{width:98%;margin:5px 1%;float:left;border:none;height:120px;resize:none;overflow:hidden;font-size:18px;}
.discussText .discussSend{float:left;width:100%;height:50px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.discussText button{width:60px;float:right;margin:10px;border-radius:3px;border:none;cursor:pointer;}
.discussText button.s{color:white;background:#67a60f;height:30px;line-height:30px;}
.discussText button.c{color:#2f2f2f;background:#f8f8f8;border:1px solid #e9e9e9;height:30px;line-height:28px;}
.discussBg{position:fixed;top:0;left:0;right:0;bottom:0;background:black;z-index:1000;display:none;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity: 0.3;opacity: 0.3;}
